//GAME NAME:		Yu-Gi-Oh: Capsule Monsters GB

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/battlestatus.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/mainmenu.tbl", Table_1)
#VAR(Table_2, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/noselection.tbl", Table_2)
#VAR(Table_3, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/startmenu.tbl", Table_3)
#VAR(Table_4, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/text.tbl", Table_4)
#VAR(Table_5, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/unitmoved.tbl", Table_5)
#VAR(Table_6, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/unitselected.tbl", Table_6)
#VAR(Table_7, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/yugi.tbl", Table_7)

//BLOCK #000 NAME:		Monster Names
#ACTIVETBL(Table_4) // Activate this block's starting TABLE

#JMP($38000, $385A6) // Jump to insertion point
#HDR($34000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $385A7 - STRING #0 @ $38000
#W16($385A7)
//イカニンジャ[Exit]
//
// current address: $3800A

//POINTER #1 @ $385A9 - STRING #1 @ $3800A
#W16($385A9)
//グレートホワイト[Exit]
//
// current address: $38016

//POINTER #2 @ $385AB - STRING #2 @ $38016
#W16($385AB)
//ジェリーフィッシュ[Exit]
//
// current address: $38023

//POINTER #3 @ $385AD - STRING #3 @ $38023
#W16($385AD)
//デビルクラーケン[Exit]
//
// current address: $38031

//POINTER #4 @ $385AF - STRING #4 @ $38031
#W16($385AF)
//カタパルトタートル[Exit]
//
// current address: $3803E

//POINTER #5 @ $385B1 - STRING #5 @ $3803E
#W16($385B1)
//リバイアサン[Exit]
//
// current address: $38048

//POINTER #6 @ $385B3 - STRING #6 @ $38048
#W16($385B3)
//グレート・パー[Exit]
//
// current address: $38055

//POINTER #7 @ $385B5 - STRING #7 @ $38055
#W16($385B5)
//ガンボ[Exit]
//
// current address: $3805E

//POINTER #8 @ $385B7 - STRING #8 @ $3805E
#W16($385B7)
//サイガー[Exit]
//
// current address: $38066

//POINTER #9 @ $385B9 - STRING #9 @ $38066
#W16($385B9)
//ルイーズ[Exit]
//
// current address: $3806E

//POINTER #10 @ $385BB - STRING #10 @ $3806E
#W16($385BB)
//アルティメーター[Exit]
//
// current address: $38078

//POINTER #11 @ $385BD - STRING #11 @ $38078
#W16($385BD)
//タイガーアックス[Exit]
//
// current address: $38084

//POINTER #12 @ $385BF - STRING #12 @ $38084
#W16($385BF)
//ケンタウロス[Exit]
//
// current address: $3808C

//POINTER #13 @ $385C1 - STRING #13 @ $3808C
#W16($385C1)
//アックスレイダー[Exit]
//
// current address: $38098

//POINTER #14 @ $385C3 - STRING #14 @ $38098
#W16($385C3)
//ぎゅうまじん[Exit]
//
// current address: $380A4

//POINTER #15 @ $385C5 - STRING #15 @ $380A4
#W16($385C5)
//バーバリアン[Exit]
//
// current address: $380B0

//POINTER #16 @ $385C7 - STRING #16 @ $380B0
#W16($385C7)
//ガルーザス[Exit]
//
// current address: $380BB

//POINTER #17 @ $385C9 - STRING #17 @ $380BB
#W16($385C9)
//ほのおのけんし[Exit]
//
// current address: $380C4

//POINTER #18 @ $385CB - STRING #18 @ $380C4
#W16($385CB)
//ミノタウルス[Exit]
//
// current address: $380CC

//POINTER #19 @ $385CD - STRING #19 @ $380CC
#W16($385CD)
//ミノケンタウルス[Exit]
//
// current address: $380D6

//POINTER #20 @ $385CF - STRING #20 @ $380D6
#W16($385CF)
//あんこくきしガイア[Exit]
//
// current address: $380E3

//POINTER #21 @ $385D1 - STRING #21 @ $380E3
#W16($385D1)
//りゅうきしガイア[Exit]
//
// current address: $380EF

//POINTER #22 @ $385D3 - STRING #22 @ $380EF
#W16($385D3)
//トッポー[Exit]
//
// current address: $380F7

//POINTER #23 @ $385D5 - STRING #23 @ $380F7
#W16($385D5)
//トリガン[Exit]
//
// current address: $380FF

//POINTER #24 @ $385D7 - STRING #24 @ $380FF
#W16($385D7)
//マウンテンウォリアー[Exit]
//
// current address: $3810B

//POINTER #25 @ $385D9 - STRING #25 @ $3810B
#W16($385D9)
//オーガロック[Exit]
//
// current address: $38115

//POINTER #26 @ $385DB - STRING #26 @ $38115
#W16($385DB)
//ガーゴイル[Exit]
//
// current address: $38120

//POINTER #27 @ $385DD - STRING #27 @ $38120
#W16($385DD)
//サイクロプス[Exit]
//
// current address: $3812A

//POINTER #28 @ $385DF - STRING #28 @ $3812A
#W16($385DF)
//ハーピーレディ[Exit]
//
// current address: $38137

//POINTER #29 @ $385E1 - STRING #29 @ $38137
#W16($385E1)
//とりでをまもるよくりゅう[Exit]
//
// current address: $38147

//POINTER #30 @ $385E3 - STRING #30 @ $38147
#W16($385E3)
//あんこくのドラゴン[Exit]
//
// current address: $38156

//POINTER #31 @ $385E5 - STRING #31 @ $38156
#W16($385E5)
//ガーゴイルパワード[Exit]
//
// current address: $38169

//POINTER #32 @ $385E7 - STRING #32 @ $38169
#W16($385E7)
//ちをはうドラゴン[Exit]
//
// current address: $38177

//POINTER #33 @ $385E9 - STRING #33 @ $38177
#W16($385E9)
//デビルドラゴン[Exit]
//
// current address: $38188

//POINTER #34 @ $385EB - STRING #34 @ $38188
#W16($385EB)
//カースオブドラゴン[Exit]
//
// current address: $38199

//POINTER #35 @ $385ED - STRING #35 @ $38199
#W16($385ED)
//ベビードラゴン[Exit]
//
// current address: $381AA

//POINTER #36 @ $385EF - STRING #36 @ $381AA
#W16($385EF)
//1000ねんドラゴン[Exit]
//
// current address: $381BA

//POINTER #37 @ $385F1 - STRING #37 @ $381BA
#W16($385F1)
//ダイナソーウイング[Exit]
//
// current address: $381C9

//POINTER #38 @ $385F3 - STRING #38 @ $381C9
#W16($385F3)
//アルマザウルス[Exit]
//
// current address: $381D4

//POINTER #39 @ $385F5 - STRING #39 @ $381D4
#W16($385F5)
//アーマーリザード[Exit]
//
// current address: $381E2

//POINTER #40 @ $385F7 - STRING #40 @ $381E2
#W16($385F7)
//ワイルドラプター[Exit]
//
// current address: $381F0

//POINTER #41 @ $385F9 - STRING #41 @ $381F0
#W16($385F9)
//ソードドラゴン[Exit]
//
// current address: $381FF

//POINTER #42 @ $385FB - STRING #42 @ $381FF
#W16($385FB)
//メガザウラー[Exit]
//
// current address: $3820B

//POINTER #43 @ $385FD - STRING #43 @ $3820B
#W16($385FD)
//にとうをもつKレックス[Exit]
//
// current address: $38218

//POINTER #44 @ $385FF - STRING #44 @ $38218
#W16($385FF)
//へッドザッカー[Exit]
//
// current address: $38225

//POINTER #45 @ $38601 - STRING #45 @ $38225
#W16($38601)
//ワイト[Exit]
//
// current address: $3822A

//POINTER #46 @ $38603 - STRING #46 @ $3822A
#W16($38603)
//メデューサのぼうれい[Exit]
//
// current address: $3823A

//POINTER #47 @ $38605 - STRING #47 @ $3823A
#W16($38605)
//マンモスのはかば[Exit]
//
// current address: $38246

//POINTER #48 @ $38607 - STRING #48 @ $38246
#W16($38607)
//マーダーサーカスゾンビ[Exit]
//
// current address: $38259

//POINTER #49 @ $38609 - STRING #49 @ $38259
#W16($38609)
//よろいむしゃゾンビ[Exit]
//
// current address: $38268

//POINTER #50 @ $3860B - STRING #50 @ $38268
#W16($3860B)
//ドラゴンゾンビ[Exit]
//
// current address: $38279

//POINTER #51 @ $3860D - STRING #51 @ $38279
#W16($3860D)
//パンプキング[Exit]
//
// current address: $38287

//POINTER #52 @ $3860F - STRING #52 @ $38287
#W16($3860F)
//ビートン[Exit]
//
// current address: $3828F

//POINTER #53 @ $38611 - STRING #53 @ $3828F
#W16($38611)
//ハイパービートル[Exit]
//
// current address: $3829D

//POINTER #54 @ $38613 - STRING #54 @ $3829D
#W16($38613)
//モグリン[Exit]
//
// current address: $382A5

//POINTER #55 @ $38615 - STRING #55 @ $382A5
#W16($38615)
//のうミソスライム[Exit]
//
// current address: $382AF

//POINTER #56 @ $38617 - STRING #56 @ $382AF
#W16($38617)
//フラワーマン[Exit]
//
// current address: $382B7

//POINTER #57 @ $38619 - STRING #57 @ $382B7
#W16($38619)
//アイ・マウス[Exit]
//
// current address: $382BF

//POINTER #58 @ $3861B - STRING #58 @ $382BF
#W16($3861B)
//ビッグフット[Exit]
//
// current address: $382CB

//POINTER #59 @ $3861D - STRING #59 @ $382CB
#W16($3861D)
//クリボー[Exit]
//
// current address: $382D3

//POINTER #60 @ $3861F - STRING #60 @ $382D3
#W16($3861F)
//きのこマン[Exit]
//
// current address: $382DA

//POINTER #61 @ $38621 - STRING #61 @ $382DA
#W16($38621)
//コブラーダ[Exit]
//
// current address: $382E5

//POINTER #62 @ $38623 - STRING #62 @ $382E5
#W16($38623)
//ビックアント[Exit]
//
// current address: $382EF

//POINTER #63 @ $38625 - STRING #63 @ $382EF
#W16($38625)
//ベーシックインセクト[Exit]
//
// current address: $382FD

//POINTER #64 @ $38627 - STRING #64 @ $382FD
#W16($38627)
//キラービー[Exit]
//
// current address: $38306

//POINTER #65 @ $38629 - STRING #65 @ $38306
#W16($38629)
//ゴキボール[Exit]
//
// current address: $38311

//POINTER #66 @ $3862B - STRING #66 @ $38311
#W16($3862B)
//オオカミ[Exit]
//
// current address: $38317

//POINTER #67 @ $3862D - STRING #67 @ $38317
#W16($3862D)
//シルバーフォング[Exit]
//
// current address: $38325

//POINTER #68 @ $3862F - STRING #68 @ $38325
#W16($3862F)
//ワームビースト[Exit]
//
// current address: $38330

//POINTER #69 @ $38631 - STRING #69 @ $38330
#W16($38631)
//ラーバモス[Exit]
//
// current address: $38339

//POINTER #70 @ $38633 - STRING #70 @ $38339
#W16($38633)
//グレートモス1[Exit]
//
// current address: $38344

//POINTER #71 @ $38635 - STRING #71 @ $38344
#W16($38635)
//グレートモス2[Exit]
//
// current address: $3834F

//POINTER #72 @ $38637 - STRING #72 @ $3834F
#W16($38637)
//グレートモス3[Exit]
//
// current address: $3835A

//POINTER #73 @ $38639 - STRING #73 @ $3835A
#W16($38639)
//グレートモス4[Exit]
//
// current address: $38365

//POINTER #74 @ $3863B - STRING #74 @ $38365
#W16($3863B)
//グレートモスS[Exit]
//
// current address: $38370

//POINTER #75 @ $3863D - STRING #75 @ $38370
#W16($3863D)
//つぼまじん[Exit]
//
// current address: $3837B

//POINTER #76 @ $3863F - STRING #76 @ $3837B
#W16($3863F)
//やみのどうけしサギー[Exit]
//
// current address: $3838B

//POINTER #77 @ $38641 - STRING #77 @ $3838B
#W16($38641)
//インプ[Exit]
//
// current address: $38392

//POINTER #78 @ $38643 - STRING #78 @ $38392
#W16($38643)
//グレムリン[Exit]
//
// current address: $3839B

//POINTER #79 @ $38645 - STRING #79 @ $3839B
#W16($38645)
//グラップラー[Exit]
//
// current address: $383A7

//POINTER #80 @ $38647 - STRING #80 @ $383A7
#W16($38647)
//よろいむしゃザンキ[Exit]
//
// current address: $383B4

//POINTER #81 @ $38649 - STRING #81 @ $383B4
#W16($38649)
//ラ・ジーン[Exit]
//
// current address: $383BD

//POINTER #82 @ $3864B - STRING #82 @ $383BD
#W16($3864B)
//マーダーサーカス[Exit]
//
// current address: $383C9

//POINTER #83 @ $3864D - STRING #83 @ $383C9
#W16($3864D)
//ダンジョンワーム[Exit]
//
// current address: $383D7

//POINTER #84 @ $3864F - STRING #84 @ $383D7
#W16($3864F)
//シャドウグール[Exit]
//
// current address: $383E4

//POINTER #85 @ $38651 - STRING #85 @ $383E4
#W16($38651)
//ソードストーカー[Exit]
//
// current address: $383F0

//POINTER #86 @ $38653 - STRING #86 @ $383F0
#W16($38653)
//バロックス[Exit]
//
// current address: $383F9

//POINTER #87 @ $38655 - STRING #87 @ $383F9
#W16($38655)
//ダーク・キメラ[Exit]
//
// current address: $38404

//POINTER #88 @ $38657 - STRING #88 @ $38404
#W16($38657)
//ジャッジマン[Exit]
//
// current address: $38410

//POINTER #89 @ $38659 - STRING #89 @ $38410
#W16($38659)
//メタルガーディアン[Exit]
//
// current address: $3841F

//POINTER #90 @ $3865B - STRING #90 @ $3841F
#W16($3865B)
//ノーフェイス[Exit]
//
// current address: $38427

//POINTER #91 @ $3865D - STRING #91 @ $38427
#W16($3865D)
//REBドラゴン[Exit]
//
// current address: $38434

//POINTER #92 @ $3865F - STRING #92 @ $38434
#W16($3865F)
//ブラックマジシャン[Exit]
//
// current address: $38443

//POINTER #93 @ $38661 - STRING #93 @ $38443
#W16($38661)
//デーモン[Exit]
//
// current address: $3844B

//POINTER #94 @ $38663 - STRING #94 @ $3844B
#W16($38663)
//やみまかいのはおう[Exit]
//
// current address: $38456

//POINTER #95 @ $38665 - STRING #95 @ $38456
#W16($38665)
//BDドラゴン[Exit]
//
// current address: $38462

//POINTER #96 @ $38667 - STRING #96 @ $38462
#W16($38667)
//ふういんされしみぎウデ[Exit]
//
// current address: $38473

//POINTER #97 @ $38669 - STRING #97 @ $38473
#W16($38669)
//ふういんされしひだりウデ[Exit]
//
// current address: $38485

//POINTER #98 @ $3866B - STRING #98 @ $38485
#W16($3866B)
//ふういんされしアシ[Exit]
//
// current address: $38490

//POINTER #99 @ $3866D - STRING #99 @ $38490
#W16($3866D)
//ふういんされしカラダ[Exit]
//
// current address: $3849E

//POINTER #100 @ $3866F - STRING #100 @ $3849E
#W16($3866F)
//エクゾディア[Exit]
//
// current address: $384AA

//POINTER #101 @ $38671 - STRING #101 @ $384AA
#W16($38671)
//ホーリーエルフ[Exit]
//
// current address: $384B3

//POINTER #102 @ $38673 - STRING #102 @ $384B3
#W16($38673)
//ホーリードール[Exit]
//
// current address: $384BE

//POINTER #103 @ $38675 - STRING #103 @ $384BE
#W16($38675)
//エルフのけんし[Exit]
//
// current address: $384C7

//POINTER #104 @ $38677 - STRING #104 @ $384C7
#W16($38677)
//エレキッズ[Exit]
//
// current address: $384D0

//POINTER #105 @ $38679 - STRING #105 @ $384D0
#W16($38679)
//ドラゴンふういんのつぼ[Exit]
//
// current address: $384E3

//POINTER #106 @ $3867B - STRING #106 @ $384E3
#W16($3867B)
//BEWドラゴン[Exit]
//
// current address: $384F0

//POINTER #107 @ $3867D - STRING #107 @ $384F0
#W16($3867D)
//BEAドラゴン[Exit]
//
// current address: $384FD

//POINTER #108 @ $3867F - STRING #108 @ $384FD
#W16($3867F)
//トゥーンアリゲーター[Exit]
//
// current address: $3850B

//POINTER #109 @ $38681 - STRING #109 @ $3850B
#W16($38681)
//パロットドラゴン[Exit]
//
// current address: $3851B

//POINTER #110 @ $38683 - STRING #110 @ $3851B
#W16($38683)
//ダークラビット[Exit]
//
// current address: $38528

//POINTER #111 @ $38685 - STRING #111 @ $38528
#W16($38685)
//ルードカイザー[Exit]
//
// current address: $38535

//POINTER #112 @ $38687 - STRING #112 @ $38535
#W16($38687)
//ジョー[Exit]
//
// current address: $3853C

//POINTER #113 @ $38689 - STRING #113 @ $3853C
#W16($38689)
//バクラ[Exit]
//
// current address: $38543

//POINTER #114 @ $3868B - STRING #114 @ $38543
#W16($3868B)
//ヒロト[Exit]
//
// current address: $38548

//POINTER #115 @ $3868D - STRING #115 @ $38548
#W16($3868D)
//アンズ[Exit]
//
// current address: $3854F

//POINTER #116 @ $3868F - STRING #116 @ $3854F
#W16($3868F)
//スゴロク[Exit]
//
// current address: $38557

//POINTER #117 @ $38691 - STRING #117 @ $38557
#W16($38691)
//ユーギ[Exit]
//
// current address: $3855E

//POINTER #118 @ $38693 - STRING #118 @ $3855E
#W16($38693)
//ヤミ・ユーギ[Exit]
//
// current address: $38568

//POINTER #119 @ $38695 - STRING #119 @ $38568
#W16($38695)
//しんかカプセル[Exit]
//
// current address: $38573

//POINTER #120 @ $38697 - STRING #120 @ $38573
#W16($38697)
//わざカプセル[Exit]
//
// current address: $3857F

//POINTER #121 @ $38699 - STRING #121 @ $3857F
#W16($38699)
//HPカプセル[Exit]
//
// current address: $38589

//POINTER #122 @ $3869B - STRING #122 @ $38589
#W16($3869B)
//ATカプセル[Exit]
//
// current address: $38593

//POINTER #123 @ $3869D - STRING #123 @ $38593
#W16($3869D)
//DFカプセル[Exit]
//
// current address: $3859D

//POINTER #124 @ $3869F - STRING #124 @ $3859D
#W16($3869F)
//SPカプセル[Exit]
//
// current address: $385A7
