//GAME NAME:		Yu-Gi-Oh: Capsule Monsters GB

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/mainmenu.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/startmenu.tbl", Table_1)
#VAR(Table_2, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/text.tbl", Table_2)

//BLOCK #004 NAME:		Main Menu
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($82BB8, $82C54) // Jump to insertion point
#HDR($7C000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $82C55 - STRING #0 @ $82BB8
#W16($82C55)
//ストーリーモード[Exit]
//
// current address: $82BC2

//POINTER #1 @ $82C57 - STRING #1 @ $82BC2
#W16($82C57)
//たいせんバトル[Exit]
//
// current address: $82BCD

//POINTER #2 @ $82C59 - STRING #2 @ $82BCD
#W16($82C59)
//MC トレード[Exit]
//
// current address: $82BD8

//POINTER #3 @ $82C5B - STRING #3 @ $82BD8
#W16($82C5B)
//ロード[Exit]
//
// current address: $82BDD

//POINTER #4 @ $82C5D - STRING #4 @ $82BDD
#W16($82C5D)
//さいしょから[Exit]
//
// current address: $82BE5

//POINTER #5 @ $82C5F - STRING #5 @ $82BE5
#W16($82C5F)
//セーブデータ゛か ありません![Exit]
//
// current address: $82BFB

//POINTER #6 @ $82C61 - STRING #6 @ $82BFB
#W16($82C61)
//このゲームは[Exit]
//
// current address: $82C05

//POINTER #7 @ $82C63 - STRING #7 @ $82C05
#W16($82C63)
//スーパーゲームボーイでは[Exit]
//
// current address: $82C1B

//POINTER #8 @ $82C65 - STRING #8 @ $82C1B
#W16($82C65)
//たいせんできません[Exit]
//
// current address: $82C28

//POINTER #9 @ $82C67 - STRING #9 @ $82C28
#W16($82C67)
//このゲームは[Exit]
//
// current address: $82C32

//POINTER #10 @ $82C69 - STRING #10 @ $82C32
#W16($82C69)
//スーパーゲームボーイでは[Exit]
//
// current address: $82C48

//POINTER #11 @ $82C6B - STRING #11 @ $82C48
#W16($82C6B)
//こうかんできません[Exit]
//
// current address: $82C55
