//GAME NAME:		Yu-Gi-Oh: Capsule Monsters GB

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/text.tbl", Table_0)

//BLOCK #004 NAME:		Menus?
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($82BB8, $82C54) // Jump to insertion point
#HDR($7C000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $82C55 - STRING #0 @ $82BB8
#W16($82C55)
//あいうえうおうか[Exit]
//
// current address: $82BC2

//POINTER #1 @ $82C57 - STRING #1 @ $82BC2
#W16($82C57)
//きくけこざいし[Exit]
//
// current address: $82BCD

//POINTER #2 @ $82C59 - STRING #2 @ $82BCD
#W16($82C59)
//すせそいたう゛い[Exit]
//
// current address: $82BD8

//POINTER #3 @ $82C5B - STRING #3 @ $82BD8
#W16($82C5B)
//ちうか[Exit]
//
// current address: $82BDD

//POINTER #4 @ $82C5D - STRING #4 @ $82BDD
#W16($82C5D)
//つくてとなに[Exit]
//
// current address: $82BE5

//POINTER #5 @ $82C5F - STRING #5 @ $82BE5
#W16($82C5F)
//ぬう゛ね゛のうは゛なそひふへけこほ[Exit]
//
// current address: $82BFB

//POINTER #6 @ $82C61 - STRING #6 @ $82BFB
#W16($82C61)
//まみ゛むうめも[Exit]
//
// current address: $82C05

//POINTER #7 @ $82C63 - STRING #7 @ $82C05
#W16($82C63)
//あう゜さう゛むうめ゛らうり゛るも[Exit]
//
// current address: $82C1B

//POINTER #8 @ $82C65 - STRING #8 @ $82C1B
#W16($82C65)
//きくけこ゛るれへけこ[Exit]
//
// current address: $82C28

//POINTER #9 @ $82C67 - STRING #9 @ $82C28
#W16($82C67)
//まみ゛むうめも[Exit]
//
// current address: $82C32

//POINTER #10 @ $82C69 - STRING #10 @ $82C32
#W16($82C69)
//あう゜さう゛むうめ゛らうり゛るも[Exit]
//
// current address: $82C48

//POINTER #11 @ $82C6B - STRING #11 @ $82C48
#W16($82C6B)
//まろなこ゛るれへけこ[Exit]
//
// current address: $82C55
