//GAME NAME:		Yu-Gi-Oh: Capsule Monsters GB

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/battlestatus.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/mainmenu.tbl", Table_1)
#VAR(Table_2, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/noselection.tbl", Table_2)
#VAR(Table_3, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/startmenu.tbl", Table_3)
#VAR(Table_4, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/text.tbl", Table_4)
#VAR(Table_5, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/unitmoved.tbl", Table_5)
#VAR(Table_6, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/unitselected.tbl", Table_6)
#VAR(Table_7, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/yugi.tbl", Table_7)

//BLOCK #015 NAME:		Yugi's Status Screen
#ACTIVETBL(Table_7) // Activate this block's starting TABLE

#JMP($82F81, $82FFC) // Jump to insertion point
#HDR($7C000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $82FFD - STRING #0 @ $82F81
#W16($82FFD)
//にんぎょうx[Exit]
//
// current address: $82F8B

//POINTER #1 @ $82FFF - STRING #1 @ $82F8B
#W16($82FFF)
//スターチップ[Exit]
//
// current address: $82F95

//POINTER #2 @ $83001 - STRING #2 @ $82F95
#W16($83001)
//Mカプセル[Exit]
//
// current address: $82F9E

//POINTER #3 @ $83003 - STRING #3 @ $82F9E
#W16($83003)
//This pointer and beyond are for items
//Without proper translations for these I'm not touching them
//へろへろざけ[Exit]
//
// current address: $82FA8

//POINTER #4 @ $83005 - STRING #4 @ $82FA8
#W16($83005)
//マリーのてがめ[Exit]
//
// current address: $82FB3

//POINTER #5 @ $83007 - STRING #5 @ $82FB3
#W16($83007)
//モエモエンウ[Exit]
//
// current address: $82FBB

//POINTER #6 @ $83009 - STRING #6 @ $82FBB
#W16($83009)
//のろいふうじのクイ[Exit]
//
// current address: $82FC8

//POINTER #7 @ $8300B - STRING #7 @ $82FC8
#W16($8300B)
//まかいのまもり[Exit]
//
// current address: $82FD1

//POINTER #8 @ $8300D - STRING #8 @ $82FD1
#W16($8300D)
//てつのばう[Exit]
//
// current address: $82FDA

//POINTER #9 @ $8300F - STRING #9 @ $82FDA
#W16($8300F)
//マジシャンのつえ[Exit]
//
// current address: $82FE6

//POINTER #10 @ $83011 - STRING #10 @ $82FE6
#W16($83011)
//つきのけん[Exit]
//
// current address: $82FED

//POINTER #11 @ $83013 - STRING #11 @ $82FED
#W16($83013)
//たいようのけん[Exit]
//
// current address: $82FF6

//POINTER #12 @ $83015 - STRING #12 @ $82FF6
#W16($83015)
//はしのけん[Exit]
//
// current address: $82FFD
