//GAME NAME:		Yu-Gi-Oh: Capsule Monsters GB

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/text.tbl", Table_0)

//BLOCK #003 NAME:		Start of Turn Message?
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($399FA, $39A75) // Jump to insertion point
#HDR($34000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $39A76 - STRING #0 @ $399FA
#W16($39A76)
//[Var]<$10>ターンめ[Line]
//[Var]<$11>の ターン[Exit]
//
// current address: $39A0A

//POINTER #1 @ $39A78 - STRING #1 @ $39A0A
#W16($39A78)
//ゆうぎ[Exit]
//
// current address: $39A11

//POINTER #2 @ $39A7A - STRING #2 @ $39A11
#W16($39A7A)
//オレ[Exit]
//
// current address: $39A15

//POINTER #3 @ $39A7C - STRING #3 @ $39A15
#W16($39A7C)
//ボク[Exit]
//
// current address: $39A1B

//POINTER #4 @ $39A7E - STRING #4 @ $39A1B
#W16($39A7E)
//わたし[Exit]
//
// current address: $39A20

//POINTER #5 @ $39A80 - STRING #5 @ $39A20
#W16($39A80)
//オレさま[Exit]
//
// current address: $39A26

//POINTER #6 @ $39A82 - STRING #6 @ $39A26
#W16($39A82)
//わたくし[Exit]
//
// current address: $39A2C

//POINTER #7 @ $39A84 - STRING #7 @ $39A2C
#W16($39A84)
//ワイ[Exit]
//
// current address: $39A30

//POINTER #8 @ $39A86 - STRING #8 @ $39A30
#W16($39A86)
//あたし[Exit]
//
// current address: $39A35

//POINTER #9 @ $39A88 - STRING #9 @ $39A35
#W16($39A88)
//ワシ[Exit]
//
// current address: $39A39

//POINTER #10 @ $39A8A - STRING #10 @ $39A39
#W16($39A8A)
//ボクさま[Exit]
//
// current address: $39A41

//POINTER #11 @ $39A8C - STRING #11 @ $39A41
#W16($39A8C)
//キミ[Exit]
//
// current address: $39A45

//POINTER #12 @ $39A8E - STRING #12 @ $39A45
#W16($39A8E)
//あいて[Exit]
//
// current address: $39A4A

//POINTER #13 @ $39A90 - STRING #13 @ $39A4A
#W16($39A90)
//てめえ[Exit]
//
// current address: $39A4F

//POINTER #14 @ $39A92 - STRING #14 @ $39A4F
#W16($39A92)
//ユー[Exit]
//
// current address: $39A53

//POINTER #15 @ $39A94 - STRING #15 @ $39A53
#W16($39A94)
//おまえ[Exit]
//
// current address: $39A58

//POINTER #16 @ $39A96 - STRING #16 @ $39A58
#W16($39A96)
//あなた[Exit]
//
// current address: $39A5D

//POINTER #17 @ $39A98 - STRING #17 @ $39A5D
#W16($39A98)
//ゆうぎさま[Exit]
//
// current address: $39A66

//POINTER #18 @ $39A9A - STRING #18 @ $39A66
#W16($39A9A)
//きさま[Exit]
//
// current address: $39A6B

//POINTER #19 @ $39A9C - STRING #19 @ $39A6B
#W16($39A9C)
//ゆうぎくん[Exit]
//
// current address: $39A74

//POINTER #20 @ $39A9E - STRING #20 @ $39A74
#W16($39A9E)
//[Exit]
//
// current address: $39A76
