//GAME NAME:		Yu-Gi-Oh: Capsule Monsters GB

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/battlestatus.tbl", Table_0)
#VAR(Table_1, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/mainmenu.tbl", Table_1)
#VAR(Table_2, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/noselection.tbl", Table_2)
#VAR(Table_3, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/startmenu.tbl", Table_3)
#VAR(Table_4, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/text.tbl", Table_4)
#VAR(Table_5, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/unitmoved.tbl", Table_5)
#VAR(Table_6, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/unitselected.tbl", Table_6)
#VAR(Table_7, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/yugi.tbl", Table_7)

//BLOCK #020 NAME:		Script: Opening
#ACTIVETBL(Table_4) // Activate this block's starting TABLE

#JMP($11206, $117CA) // Jump to insertion point
#HDR($C000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $117CB - STRING #0 @ $11206
#W16($117CB)
//ホホホ… ようこそ みなさん[Line]
//かいば アミューズメント パークへ[Line]
//いらっしゃいました[Exit]
//
// current address: $11238

//POINTER #1 @ $117CD - STRING #1 @ $11238
#W16($117CD)
//かいばさまが おくで おまちです[Line]
//さあ こちらへ…[Exit]
//
// current address: $1125B

//POINTER #2 @ $117CF - STRING #2 @ $1125B
#W16($117CF)
//みんな いこうよ![Exit]
//
// current address: $11266

//POINTER #3 @ $117D1 - STRING #3 @ $11266
#W16($117D1)
//…どうも うさんくせえぜ[Line]
//かいばのヤツ なにか[Line]
//たくらんでるんじゃねえのか?[Exit]
//
// current address: $11298

//POINTER #4 @ $117D3 - STRING #4 @ $11298
#W16($117D3)
//まさか!?[Line]
//…だいじょうぶよ いきましょう![Exit]
//
// current address: $112B6

//POINTER #5 @ $117D5 - STRING #5 @ $112B6
#W16($117D5)
//いこうぜ ばくら![Exit]
//
// current address: $112C5

//POINTER #6 @ $117D7 - STRING #6 @ $112C5
#W16($117D7)
//うん ……でも[Line]
//なんだか いやな よかんがするよ…[Exit]
//
// current address: $112E6

//POINTER #7 @ $117D9 - STRING #7 @ $112E6
#W16($117D9)
//やれやれ…[Line]
//ワシも いくとするか…[Exit]
//
// current address: $112F9

//POINTER #8 @ $117DB - STRING #8 @ $112F9
#W16($117DB)
//よくきたな ゆうぎ[Exit]
//
// current address: $11306

//POINTER #9 @ $117DD - STRING #9 @ $11306
#W16($117DD)
//かいばくん!![Line]
//…よかった げんきそうで[Exit]
//
// current address: $11322

//POINTER #10 @ $117DF - STRING #10 @ $11322
#W16($117DF)
//なにを うかれている?[Line]
//オレと なかよく ともだちごっこが[Line]
//できるとでも おもったか!![Exit]
//
// current address: $1135A

//POINTER #11 @ $117E1 - STRING #11 @ $1135A
#W16($117E1)
//!?[Exit]
//
// current address: $1135E

//POINTER #12 @ $117E3 - STRING #12 @ $1135E
#W16($117E3)
//ククク… マインドール!![Exit]
//
// current address: $1136F

//POINTER #13 @ $117E5 - STRING #13 @ $1136F
#W16($117E5)
//み みんな!![Exit]
//
// current address: $11378

//POINTER #14 @ $117E7 - STRING #14 @ $11378
#W16($117E7)
//かいばっ!![Line]
//いったい どういうつもりだ…?[Line]
//みんなに なにをしたんだ!?[Exit]
//
// current address: $113A7

//POINTER #15 @ $117E9 - STRING #15 @ $113A7
#W16($117E9)
//そいつらの こころは[Line]
//5つの にんぎょうに ふうじこめた[Exit]
//
// current address: $113C9

//POINTER #16 @ $117EB - STRING #16 @ $113C9
#W16($117EB)
//なかまを たすけたければ[Line]
//この「デュエルタワー」ないで[Line]
//かいさいする[Exit]
//
// current address: $113F3

//POINTER #17 @ $117ED - STRING #17 @ $113F3
#W16($117ED)
//「モンスターワールドたいかい」を[Line]
//かちぬいてこい… ゆうぎ!![Exit]
//
// current address: $11418

//POINTER #18 @ $117EF - STRING #18 @ $11418
#W16($117EF)
//かくフロアを まもる[Line]
//ダークマスターを たおすごとに[Exit]
//
// current address: $11438

//POINTER #19 @ $117F1 - STRING #19 @ $11438
#W16($117F1)
//1つずつ にんぎょうを[Line]
//わたしてやろう[Exit]
//
// current address: $11451

//POINTER #20 @ $117F3 - STRING #20 @ $11451
#W16($117F3)
//ただし!![Line]
//そこで おまえが まけたときは…[Exit]
//
// current address: $1146F

//POINTER #21 @ $117F5 - STRING #21 @ $1146F
#W16($117F5)
//その「せんねんパズル」を[Line]
//わたしてもらうぞ!![Exit]
//
// current address: $1148E

//POINTER #22 @ $117F7 - STRING #22 @ $1148E
#W16($117F7)
//…いいだろう![Line]
//このゲーム うけてやるぜ!![Exit]
//
// current address: $114AC

//POINTER #23 @ $117F9 - STRING #23 @ $114AC
#W16($117F9)
//ククク… では [Line]
//さいじょうかいで まっているぞ![Exit]
//
// current address: $114CF

//POINTER #24 @ $117FB - STRING #24 @ $114CF
#W16($117FB)
//みんなの こころ…[Line]
//かならず とりもどしてみせるぜ!![Exit]
//
// current address: $114F2

//POINTER #25 @ $117FD - STRING #25 @ $114F2
#W16($117FD)
//フフフフフ… それでは [Line]
//たいかいの ルールを[Line]
//せつめい いたしましょうか?[Exit]
//
// current address: $1151C

//POINTER #26 @ $117FF - STRING #26 @ $1151C
#W16($117FF)
// はい[Line]
// いいえ[Exit]
//
// current address: $11526

//POINTER #27 @ $11801 - STRING #27 @ $11526
#W16($11801)
//それでは まず[Line]
//「スターチップ」を 5まい[Line]
//おわたししましょう[Exit]
//
// current address: $1154D

//POINTER #28 @ $11803 - STRING #28 @ $1154D
#W16($11803)
//たいかいさんかしゃは[Line]
//このスターチップを かけて[Line]
//バトルをしていただきます[Exit]
//
// current address: $1157A

//POINTER #29 @ $11805 - STRING #29 @ $1157A
#W16($11805)
//バトルの ほうほうは[Line]
//プレイヤーが おたがいに[Line]
//4たいまでの モンスターカプセル…[Exit]
//
// current address: $115B1

//POINTER #30 @ $11807 - STRING #30 @ $115B1
#W16($11807)
//りゃくして「MC」を たたかわせ[Line]
//さきに ぜんめつさせたほうが[Line]
//かちです[Exit]
//
// current address: $115DD

//POINTER #31 @ $11809 - STRING #31 @ $115DD
#W16($11809)
//まけたほうは スターチップを[Line]
//さしださなければ なりません[Exit]
//
// current address: $11602

//POINTER #32 @ $1180B - STRING #32 @ $11602
#W16($1180B)
//スターチップが なくなるか[Line]
//てもちの MCが なくなると[Line]
//しっかくとなります[Exit]
//
// current address: $11630

//POINTER #33 @ $1180D - STRING #33 @ $11630
#W16($1180D)
//きをつけて くださいませ…[Exit]
//
// current address: $11641

//POINTER #34 @ $1180F - STRING #34 @ $11641
#W16($1180F)
//スターチップは[Line]
//コインの かわりとして[Line]
//フロアに せっちしてある[Exit]
//
// current address: $11665

//POINTER #35 @ $11811 - STRING #35 @ $11665
#W16($11811)
//「カプセルマシン」から [Line]
//あたらしく MCを [Line]
//てにいれたり…[Exit]
//
// current address: $11688

//POINTER #36 @ $11813 - STRING #36 @ $11688
#W16($11813)
//きめられた かずを あつめると[Line]
//その フロアを まもる[Line]
//「ダークマスター」に[Exit]
//
// current address: $116B4

//POINTER #37 @ $11815 - STRING #37 @ $116B4
#W16($11815)
//「モンスターワールド」で[Line]
//ちょうせんすることが できます[Exit]
//
// current address: $116DA

//POINTER #38 @ $11817 - STRING #38 @ $116DA
#W16($11817)
//フロアは ぜんぶで 5つ[Line]
//かく フロアの ダークマスターを[Line]
//すべて たおせば[Exit]
//
// current address: $1170E

//POINTER #39 @ $11819 - STRING #39 @ $1170E
#W16($11819)
//さいじょうかいの かいばさまに[Line]
//ちょうせんすることが できます…[Exit]
//
// current address: $11738

//POINTER #40 @ $1181B - STRING #40 @ $11738
#W16($1181B)
//それでは あなたの ごけんとうを[Line]
//おいのりして おります[Line]
//ヒヒヒ……[Exit]
//
// current address: $11760

//POINTER #41 @ $1181D - STRING #41 @ $11760
#W16($1181D)
//ヒヒヒ……[Line]
//ルールを きかないとは[Line]
//たいした じしんですねぇ?[Exit]
//
// current address: $11785

//POINTER #42 @ $1181F - STRING #42 @ $11785
#W16($1181F)
//いいでしょう[Line]
//「スターチップ」を 5まい[Line]
//おわたしいたします[Exit]
//
// current address: $117A9

//POINTER #43 @ $11821 - STRING #43 @ $117A9
#W16($11821)
//あなたの ごけんとうを[Line]
//おいのりして おりますよ[Line]
//ヒヒヒ……[Exit]
//
// current address: $117CB
