//GAME NAME:		Yu-Gi-Oh: Capsule Monsters GB

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("/home/darrm/Documents/Emulation/GBA/Yugioh/CMGB/CMGBTranslation/Extraction/text.tbl", Table_0)

//BLOCK #002 NAME:		Battle Text
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($3954F, $398FF) // Jump to insertion point
#HDR($34000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $39900 - STRING #0 @ $3954F
#W16($39900)
//[Var]<$10>の[Line]
//こうげき![Line]
//「[Var]<$11>」[Exit]
//
// current address: $39561

//POINTER #1 @ $39902 - STRING #1 @ $39561
#W16($39902)
//[Var]<$10>への[Line]
//めいちゅうりつ[Var]<$11>%[Exit]
//
// current address: $39572

//POINTER #2 @ $39904 - STRING #2 @ $39572
#W16($39904)
//[Var]<$10>に[Line]
//[Var]<$11>ポイントのダメージ![Exit]
//
// current address: $3958A

//POINTER #3 @ $39906 - STRING #3 @ $3958A
#W16($39906)
//[Var]<$10>に[Line]
//ダメージをあたえられなかった![Exit]
//
// current address: $395A3

//POINTER #4 @ $39908 - STRING #4 @ $395A3
#W16($39908)
//[Var]<$10>に[Line]
//[Var]<$11>ポイントのダメージ![Line]
//[Var]<$10>は たおれた![Exit]
//
// current address: $395C5

//POINTER #5 @ $3990A - STRING #5 @ $395C5
#W16($3990A)
//[Var]<$10>は[Line]
//フィールドパワーをえた![Exit]
//
// current address: $395DB

//POINTER #6 @ $3990C - STRING #6 @ $395DB
#W16($3990C)
//[Var]<$10>は[Line]
//なかまの しえんこうかをえた![Exit]
//
// current address: $395F0

//POINTER #7 @ $3990E - STRING #7 @ $395F0
#W16($3990E)
//めいちゅうりつアップ![Line]
//こうげきりょくアップ![Exit]
//
// current address: $3960F

//POINTER #8 @ $39910 - STRING #8 @ $3960F
#W16($39910)
//クリティカルヒット!![Exit]
//
// current address: $3961C

//POINTER #9 @ $39912 - STRING #9 @ $3961C
#W16($39912)
//さいあく![Line]
//ファンブルが でてしまった![Exit]
//
// current address: $39638

//POINTER #10 @ $39914 - STRING #10 @ $39638
#W16($39914)
//ダメージが[Line]
//じぶんに ふりかかる![Exit]
//
// current address: $39655

//POINTER #11 @ $39916 - STRING #11 @ $39655
#W16($39916)
//[Var]<$10>の まほう[Line]
//「[Var]<$11>」![Exit]
//
// current address: $39664

//POINTER #12 @ $39918 - STRING #12 @ $39664
#W16($39918)
//[Var]<$10>の HPが[Line]
//[Var]<$11>% かいふくした![Exit]
//
// current address: $3967B

//POINTER #13 @ $3991A - STRING #13 @ $3967B
#W16($3991A)
//[Var]<$10>の[Line]
//こうげきりょくを [Var]<$11>%さげた![Exit]
//
// current address: $39695

//POINTER #14 @ $3991C - STRING #14 @ $39695
#W16($3991C)
//[Var]<$10>は[Line]
//こんらん して[Line]
//じぶんを こうげきした![Exit]
//
// current address: $396B5

//POINTER #15 @ $3991E - STRING #15 @ $396B5
#W16($3991E)
//[Var]<$10>のこうどうを[Line]
//[Var]<$11>ターン ふうじこめた![Exit]
//
// current address: $396D1

//POINTER #16 @ $39920 - STRING #16 @ $396D1
#W16($39920)
//しっぱい![Line]
//まほうは きかなかった![Exit]
//
// current address: $396E7

//POINTER #17 @ $39922 - STRING #17 @ $396E7
#W16($39922)
//てきモンスターを やっつけた![Line]
//それぞれ[Line]
//けいけんち [Var]<$10>ポイントを えた[Exit]
//
// current address: $39712

//POINTER #18 @ $39924 - STRING #18 @ $39712
#W16($39924)
//[Var]<$10>の MCは ぜんめつした![Line]
//[Var]<$11>の かち![Exit]
//
// current address: $3972D

//POINTER #19 @ $39926 - STRING #19 @ $3972D
#W16($39926)
//スターチップを 1まい[Line]
//かくとくした[Exit]
//
// current address: $39743

//POINTER #20 @ $39928 - STRING #20 @ $39743
#W16($39928)
//[Var]<$10>は[Line]
//レベルがあがった![Exit]
//
// current address: $39758

//POINTER #21 @ $3992A - STRING #21 @ $39758
#W16($3992A)
//LV[Var]<$12>[Line]
//HPが [Var]<$10>あがった[Line]
//ATが [Var]<$11>あがった[Exit]
//
// current address: $3977D

//POINTER #22 @ $3992C - STRING #22 @ $3977D
#W16($3992C)
//DFが [Var]<$10>あがった[Line]
//SPが [Var]<$11>あがった[Exit]
//
// current address: $3979C

//POINTER #23 @ $3992E - STRING #23 @ $3979C
#W16($3992E)
//LV[Var]<$10>[Exit]
//
// current address: $397A3

//POINTER #24 @ $39930 - STRING #24 @ $397A3
#W16($39930)
//HPが [Var]<$10>あがった[Exit]
//
// current address: $397B3

//POINTER #25 @ $39932 - STRING #25 @ $397B3
#W16($39932)
//ATが [Var]<$10>あがった[Exit]
//
// current address: $397C3

//POINTER #26 @ $39934 - STRING #26 @ $397C3
#W16($39934)
//DFが [Var]<$10>あがった[Exit]
//
// current address: $397D3

//POINTER #27 @ $39936 - STRING #27 @ $397D3
#W16($39936)
//SPが [Var]<$10>あがった[Exit]
//
// current address: $397E3

//POINTER #28 @ $39938 - STRING #28 @ $397E3
#W16($39938)
//[Var]<$10>の MCは ぜんめつした![Exit]
//
// current address: $397F6

//POINTER #29 @ $3993A - STRING #29 @ $397F6
#W16($3993A)
//スターチップを 1まい[Line]
//うしなった![Exit]
//
// current address: $3980C

//POINTER #30 @ $3993C - STRING #30 @ $3980C
#W16($3993C)
//ふういんされし[Line]
//エクゾディアの しょうかん[Line]
//「エクゾートフレイム」!![Exit]
//
// current address: $39837

//POINTER #31 @ $3993E - STRING #31 @ $39837
#W16($3993E)
//「ドラゴンふういんのつぼ」は[Line]
//ドラゴンぞくの モンスターを[Line]
//ふうじこめた![Exit]
//
// current address: $3986C

//POINTER #32 @ $39940 - STRING #32 @ $3986C
#W16($39940)
//しかし つぼまじんの ちからによって[Line]
//ふういんは うちけされた!![Exit]
//
// current address: $39893

//POINTER #33 @ $39942 - STRING #33 @ $39893
#W16($39942)
//せんねんパズルを[Line]
//うしなった![Exit]
//
// current address: $398A8

//POINTER #34 @ $39944 - STRING #34 @ $398A8
#W16($39944)
//スターチップを 3まい[Line]
//かくとくした[Exit]
//
// current address: $398BE

//POINTER #35 @ $39946 - STRING #35 @ $398BE
#W16($39946)
//エクゾディアの[Line]
//パーツの 1つが[Line]
//しょうめつしてしまった!![Exit]
//
// current address: $398E6

//POINTER #36 @ $39948 - STRING #36 @ $398E6
#W16($39948)
//スターチップを すべて[Line]
//うしなった![Exit]
//
// current address: $398FE

//POINTER #37 @ $3994A - STRING #37 @ $398FE
#W16($3994A)
//[Exit]
//
// current address: $39900
