//GAME NAME:		Yu-Gi-Oh: Capsule Monsters GB

// Define required TABLE variables and load the corresponding tables
#VAR(Top, TABLE)
#ADDTBL("mainmenu.tbl", Top)
#VAR(Start, TABLE)
#ADDTBL("startmenu.tbl", Start)
#VAR(Yugi, TABLE)
#ADDTBL("yugi.tbl", Yugi)
#VAR(Text, TABLE)
#ADDTBL("text.tbl", Text)

//BLOCK #004 NAME:		Main Menu
#ACTIVETBL(Top) // Activate this block's starting TABLE

#JMP($82BB8, $82C54) // Jump to insertion point
#HDR($7C000) // Difference between ROM and RAM addresses for pointer value calculations

//StoryBaleTdLNw

//POINTER #0 @ $82C55 - STRING #0 @ $82BB8
#W16($82C55)
//ストーリーモード[Exit]
//Story Mode
Story[Exit]
// current address: $82BC2

//POINTER #1 @ $82C57 - STRING #1 @ $82BC2
#W16($82C57)
//たいせんバトル[Exit]
//Battle
Battle[Exit]
// current address: $82BCD

//POINTER #2 @ $82C59 - STRING #2 @ $82BCD
#W16($82C59)
//MC トレード[Exit]
//Capsule Monster Trade
Trade[Exit]
// current address: $82BD8

//POINTER #3 @ $82C5B - STRING #3 @ $82BD8
#W16($82C5B)
//ロード[Exit]
//Load
Load[Exit]
// current address: $82BDD

//POINTER #4 @ $82C5D - STRING #4 @ $82BDD
#W16($82C5D)
//さいしょから[Exit]
//New Game
//Space needed to format correctly in game
Ne w[Exit]
// current address: $82BE5

//POINTER #5 @ $82C5F - STRING #5 @ $82BE5
#W16($82C5F)
//セーブデータ゛か ありません![Exit]
//
// current address: $82BFB

//POINTER #6 @ $82C61 - STRING #6 @ $82BFB
#W16($82C61)
//このゲームは[Exit]
//
// current address: $82C05

//POINTER #7 @ $82C63 - STRING #7 @ $82C05
#W16($82C63)
//スーパーゲームボーイでは[Exit]
//
// current address: $82C1B

//POINTER #8 @ $82C65 - STRING #8 @ $82C1B
#W16($82C65)
//たいせんできません[Exit]
//
// current address: $82C28

//POINTER #9 @ $82C67 - STRING #9 @ $82C28
#W16($82C67)
//このゲームは[Exit]
//
// current address: $82C32

//POINTER #10 @ $82C69 - STRING #10 @ $82C32
#W16($82C69)
//スーパーゲームボーイでは[Exit]
//
// current address: $82C48

//POINTER #11 @ $82C6B - STRING #11 @ $82C48
#W16($82C6B)
//こうかんできません[Exit]
//
// current address: $82C55

//BLOCK #005 NAME:		Start Menu
#ACTIVETBL(Start) // Activate this block's starting TABLE

#JMP($82C6D, $82CFF) // Jump to insertion point
#HDR($7C000) // Difference between ROM and RAM addresses for pointer value calculations

//CM(Yugi)(Save)Do yuwantsvergm?YNGd.InfFSpDEvlxHPAk
//a  defg   klmnop rstuvwxy 
//A CDEFGH     N P        Y 
//POINTER #0 @ $82D00 - STRING #0 @ $82C6D
#W16($82D00)
//MC[Exit]
//Capsule Monsters
CM[Exit]
// current address: $82C72

//POINTER #1 @ $82D02 - STRING #1 @ $82C72
#W16($82D02)
//ゆうぎ[Exit]
//Yugi
Yugi[Exit]
// current address: $82C79

//POINTER #2 @ $82D04 - STRING #2 @ $82C79
#W16($82D04)
//きそく[Exit]
//Save
Sav[Exit]
// current address: $82C7E

//POINTER #3 @ $82D06 - STRING #3 @ $82C7E
#W16($82D06)
//ぼうけんの きそくを[Exit]
//Save prompt 1
Save your[Exit]
// current address: $82C8C

//POINTER #4 @ $82D08 - STRING #4 @ $82C8C
#W16($82D08)
//つけますか?[Exit]
//Save prompt 2
game?[Exit]
// current address: $82C94

//POINTER #5 @ $82D0A - STRING #5 @ $82C94
#W16($82D0A)
//はい  いいえ[Exit]
//Yes/No
Yes No[Exit]
// current address: $82C9D

//POINTER #6 @ $82D0C - STRING #6 @ $82C9D
#W16($82D0C)
//きそくしました[Exit]
//Game saved
Saved.[Exit]
// current address: $82CA6

//POINTER #7 @ $82D0E - STRING #7 @ $82CA6
#W16($82D0E)
//つよさ[Exit]
//Status
Info[Exit]
// current address: $82CAB

//POINTER #8 @ $82D10 - STRING #8 @ $82CAB
#W16($82D10)
//カプセル[Exit]
//Capsule - specifically the power-up ones, not the monsters
//Changing for clarity and space
Item[Exit]
// current address: $82CB3

//POINTER #9 @ $82D12 - STRING #9 @ $82CB3
#W16($82D12)
//じんけい[Exit]
//Formation
Form[Exit]
// current address: $82CBB

//POINTER #10 @ $82D14 - STRING #10 @ $82CBB
#W16($82D14)
//いれかえ[Exit]
//Reorder
Swap[Exit]
// current address: $82CC1

//POINTER #11 @ $82D16 - STRING #11 @ $82CC1
#W16($82D16)
//すてる[Exit]
//Throw away
Drop[Exit]
// current address: $82CC6

//POINTER #12 @ $82D18 - STRING #12 @ $82CC6
#W16($82D18)
//しんか  x[Exit]
//Evolution
Evolvx[Exit]
// current address: $82CCE

//POINTER #13 @ $82D1A - STRING #13 @ $82CCE
#W16($82D1A)
//わざ   x[Exit]
//Move
Move x[Exit]
// current address: $82CD8

//POINTER #14 @ $82D1C - STRING #14 @ $82CD8
#W16($82D1C)
//HPアップx[Exit]
//HP Up
HP Upx[Exit]
// current address: $82CE2

//POINTER #15 @ $82D1E - STRING #15 @ $82CE2
#W16($82D1E)
//ATアップx[Exit]
//Attack Up
AtkUpx[Exit]
// current address: $82CEC

//POINTER #16 @ $82D20 - STRING #16 @ $82CEC
#W16($82D20)
//DFアップx[Exit]
//Defence Up
DefUpx[Exit]
// current address: $82CF6

//POINTER #17 @ $82D22 - STRING #17 @ $82CF6
#W16($82D22)
//SPアップx[Exit]
//Speed Up
SpdUpx[Exit]
// current address: $82D00

//BLOCK #006 NAME:		Capsule Machine
#ACTIVETBL(Text) // Activate this block's starting TABLE

#JMP($82D24, $82DE5) // Jump to insertion point
#HDR($7C000) // Difference between ROM and RAM addresses for pointer value calculations

//Block could do with real translator
//POINTER #0 @ $82DE6 - STRING #0 @ $82D24
#W16($82DE6)
//Check a machine
//カプセルマシンだ![Exit]
//
A Capsule Machine.[Exit]
// current address: $82D33

//POINTER #1 @ $82DE8 - STRING #1 @ $82D33
#W16($82DE8)
//Insert a Star Chip, y/n
//スターチップを 1まい いれますか?[Line]
// はい[Line]
// いいえ[Exit]
//
Insert Star Chip?[Line]
 Yes[Line]
 No[Exit]
// current address: $82D52

//POINTER #2 @ $82DEA - STRING #2 @ $82D52
#W16($82DEA)
//Party full?
//これいじょう MCを もてない![Exit]
//
Can't carry any[Line]
more monsters![Exit]
// current address: $82D66

//POINTER #3 @ $82DEC - STRING #3 @ $82D66
#W16($82DEC)
//いらない MCを[Line]
//せいりしてから こよう![Exit]
//
Poin3[Exit]
// current address: $82D7D

//POINTER #4 @ $82DEE - STRING #4 @ $82D7D
#W16($82DEE)
//Last Star Chip
//…スターチップが 1まいしかない[Line]
//この1まいを つかうと[Line]
//バトルが できなくなる!![Exit]
//
If you use your[Line]
last Star Chip,[Line]
you can't battle![Exit]
// current address: $82DB3

//POINTER #5 @ $82DF0 - STRING #5 @ $82DB3
#W16($82DF0)
//Got a monster
//「[Var]<$10> LV[Var]<$11>」の[Line]
//カプセルを てにいれた!![Exit]
//
You got:[Line]
[Var]<$10>, Lv[Var]<$11>[Exit]
// current address: $82DCF

//POINTER #6 @ $82DF2 - STRING #6 @ $82DCF
#W16($82DF2)
//Got an item
//「[Var]<$10>」の[Line]
//カプセルを てにいれた!![Exit]
//
You got a[Line]
[Var]<$10>.[Exit]
// current address: $82DE6

//BLOCK #007 NAME:		Monster Status Screen
#ACTIVETBL(Text) // Activate this block's starting TABLE

#JMP($82DF4, $82F44) // Jump to insertion point
#HDR($7C000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $82F45 - STRING #0 @ $82DF4
#W16($82F45)
Lv.[Exit]
//
// current address: $82DF9

//POINTER #1 @ $82F47 - STRING #1 @ $82DF9
#W16($82F47)
HP.   /[Exit]
//
// current address: $82E02

//POINTER #2 @ $82F49 - STRING #2 @ $82E02
#W16($82F49)
At.[Exit]
//
// current address: $82E07

//POINTER #3 @ $82F4B - STRING #3 @ $82E07
#W16($82F4B)
Df.[Exit]
//
// current address: $82E0C

//POINTER #4 @ $82F4D - STRING #4 @ $82E0C
#W16($82F4D)
Sp.[Exit]
//
// current address: $82E11

//POINTER #5 @ $82F4F - STRING #5 @ $82E11
#W16($82F4F)
//ぞくせい/[Exit]
//As in what gives field power bonus
Type/[Exit]
// current address: $82E1A

//POINTER #6 @ $82F51 - STRING #6 @ $82E1A
#W16($82F51)
//わざ/[Exit]
//The attack prefix
Mv/[Exit]
// current address: $82E21

//POINTER #7 @ $82F53 - STRING #7 @ $82E21
#W16($82F53)
//つぎのレベルまで[Exit]
//To next level
To next:[Exit]
// current address: $82E31

//POINTER #8 @ $82F55 - STRING #8 @ $82E31
#W16($82F55)
// あと[Exit]
//Next to the experience count
EXP[Exit]
// current address: $82E36

//POINTER #9 @ $82F57 - STRING #9 @ $82E36
#W16($82F57)
//もり[Exit]
//Forest
Wood[Exit]
// current address: $82E3A

//POINTER #10 @ $82F59 - STRING #10 @ $82E3A
#W16($82F59)
//そうげん[Exit]
//Plains
Flat[Exit]
// current address: $82E42

//POINTER #11 @ $82F5B - STRING #11 @ $82E42
#W16($82F5B)
//みず[Exit]
//Sea
Sea[Exit]
// current address: $82E48

//POINTER #12 @ $82F5D - STRING #12 @ $82E48
#W16($82F5D)
//さんがく[Exit]
//Mountain
Hill[Exit]
// current address: $82E50

//POINTER #13 @ $82F5F - STRING #13 @ $82E50
#W16($82F5F)
//あれち[Exit]
//Wasteland
Wast[Exit]
// current address: $82E55

//POINTER #14 @ $82F61 - STRING #14 @ $82E55
#W16($82F61)
//やみ[Exit]
//Darkness
Dark[Exit]
// current address: $82E59

//POINTER #15 @ $82F63 - STRING #15 @ $82E59
#W16($82F63)
//ひかり[Exit]
//Light
Lght[Exit]
// current address: $82E5E

//POINTER #16 @ $82F65 - STRING #16 @ $82E5E
#W16($82F65)
//こうげきはんい[Exit]
//Attack heading
Attack:[Exit]
//
// current address: $82E69

//POINTER #17 @ $82F67 - STRING #17 @ $82E69
#W16($82F67)
//わざのレベル/[Exit]
//Move level
MoveLv/[Exit]
//
// current address: $82E76

//POINTER #18 @ $82F69 - STRING #18 @ $82E76
#W16($82F69)
//Discard 1
//ほんとうに すてても[Exit]
Drop monster.[Exit]
//
// current address: $82E82

//POINTER #19 @ $82F6B - STRING #19 @ $82E82
#W16($82F6B)
//Discard 2
//  いいですか?[Exit]
Are you sure?[Exit]
// current address: $82E8E

//POINTER #20 @ $82F6D - STRING #20 @ $82E8E
#W16($82F6D)
//Y/N
//  はい  いいえ[Exit]
  Yes No[Exit]
// current address: $82E99

//POINTER #21 @ $82F6F - STRING #21 @ $82E99
#W16($82F6F)
//Item failed
//こうかが なかった[Exit]
It didn't work.[Exit]
// current address: $82EA6

//POINTER #22 @ $82F71 - STRING #22 @ $82EA6
#W16($82F71)
//Evolution
//[Var]<$10>は[Line]
//[Var]<$11>に[Line]
//しんかした[Exit]
[Var]<$10>[Line]
evolved into[Line]
[Var]<$11>.[Exit]
// current address: $82EB5

//POINTER #23 @ $82F73 - STRING #23 @ $82EB5
#W16($82F73)
//[Var]<$10>は[Line]
//[Var]<$11>の[Line]
//わざを おぼえた[Exit]
//Learned new move
[Var]<$10>[Line]
learned[Line]
[Var]<$11>.[Exit]
// current address: $82ECB

//POINTER #24 @ $82F75 - STRING #24 @ $82ECB
#W16($82F75)
//HPが [Var]<$10>ポイント あがった[Exit]
//HP up
HP +[Var]<$10>.[Exit]
// current address: $82EE2

//POINTER #25 @ $82F77 - STRING #25 @ $82EE2
#W16($82F77)
//ATが [Var]<$10>ポイント あがった[Exit]
//Attack up
Attack +[Var]<$10>.[Exit]
// current address: $82EF9

//POINTER #26 @ $82F79 - STRING #26 @ $82EF9
#W16($82F79)
//DFが [Var]<$10>ポイント あがった[Exit]
//Defence up
Defence +[Var]<$10>.[Exit]
// current address: $82F10

//POINTER #27 @ $82F7B - STRING #27 @ $82F10
#W16($82F7B)
//SPが [Var]<$10>ポイント あがった[Exit]
//Speed up
Speed +[Var]<$10>.[Exit]
// current address: $82F27

//POINTER #28 @ $82F7D - STRING #28 @ $82F27
#W16($82F7D)
//レベルが たりません[Exit]
//Level too low to evolve
Level too low.[Exit]
// current address: $82F37

//POINTER #29 @ $82F7F - STRING #29 @ $82F37
#W16($82F7F)
//ほんとうに わたしても[Line]
//[Exit]
Poin29[Exit]
// current address: $82F45

//BLOCK #015 NAME:		Yugi's Status Screen
#ACTIVETBL(Yugi) // Activate this block's starting TABLE

#JMP($82F81, $82FFC) // Jump to insertion point
#HDR($7C000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $82FFD - STRING #0 @ $82F81
#W16($82FFD)
//にんぎょうx[Exit]
//Figure x (ideally 5 by the end!)
Figurx[Exit]
// current address: $82F8B

//POINTER #1 @ $82FFF - STRING #1 @ $82F8B
#W16($82FFF)
//スターチップ[Exit]
//Star Chips
Star C[Exit]
// current address: $82F95

//POINTER #2 @ $83001 - STRING #2 @ $82F95
#W16($83001)
//Mカプセル[Exit]
//Capsule Monsters
CMonst[Exit]
// current address: $82F9E

//POINTER #3 @ $83003 - STRING #3 @ $82F9E
#W16($83003)
//This pointer and beyond are for items
//Without proper translations for these I'm not touching them
//Character limit is 9
//へろへろざけ[Exit]
Item[Exit]
// current address: $82FA8

//POINTER #4 @ $83005 - STRING #4 @ $82FA8
#W16($83005)
//マリーのてがめ[Exit]
Item[Exit]
// current address: $82FB3

//POINTER #5 @ $83007 - STRING #5 @ $82FB3
#W16($83007)
//モエモエンウ[Exit]
Item[Exit]
// current address: $82FBB

//POINTER #6 @ $83009 - STRING #6 @ $82FBB
#W16($83009)
//のろいふうじのクイ[Exit]
Item[Exit]
// current address: $82FC8

//POINTER #7 @ $8300B - STRING #7 @ $82FC8
#W16($8300B)
//まかいのまもり[Exit]
Item[Exit]
// current address: $82FD1

//POINTER #8 @ $8300D - STRING #8 @ $82FD1
#W16($8300D)
//てつのばう[Exit]
Item[Exit]
// current address: $82FDA

//POINTER #9 @ $8300F - STRING #9 @ $82FDA
#W16($8300F)
//マジシャンのつえ[Exit]
Item[Exit]
// current address: $82FE6

//POINTER #10 @ $83011 - STRING #10 @ $82FE6
#W16($83011)
//つきのけん[Exit]
Item[Exit]
// current address: $82FED

//POINTER #11 @ $83013 - STRING #11 @ $82FED
#W16($83013)
//たいようのけん[Exit]
Item[Exit]
// current address: $82FF6

//POINTER #12 @ $83015 - STRING #12 @ $82FF6
#W16($83015)
//はしのけん[Exit]
Item[Exit]
// current address: $82FFD


//BLOCK #015 NAME:		Boss Door
#ACTIVETBL(Text) // Activate this block's starting TABLE

#JMP($83017, $8315D) // Jump to insertion point
#HDR($7C000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $8315E - STRING #0 @ $83017
#W16($8315E)
//Boss door
//Can't merge pointers, breaks display
//ダークマスタールームへの[Line]
//とびらがある…[Exit]
This door leads to[Line]
the Dark Master's[Line]
room.[Exit]
// current address: $83033

//POINTER #1 @ $83160 - STRING #1 @ $83033
#W16($83160)
//Enter
//ダークマスタールームへ いきますか?[Line]
// はい[Line]
// いいえ[Exit]
Enter the room?[Line]
 Yes[Line]
 No[Exit]
// current address: $83052

//Pointer 2
#W16($83162)
This door leads to[Line]
the Dark Master's[Line]
room.[Exit]


//POINTER #3 @ $83164 - STRING #3 @ $8306E
#W16($83164)
//Insert Star Chip?
//スターチップを はめこみますか?[Line]
// はい[Line]
// いいえ[Exit]
Insert Star Chip?[Line]
 Yes[Line]
 No[Exit]
// current address: $8308B

//POINTER #4 @ $83166 - STRING #4 @ $8308B
#W16($83166)
//Inserted Star Chip
//スターチップを はめこんだ![Exit]
You inserted a[Line]
Star Chip.[Exit]
// current address: $8309F

//POINTER #5 @ $83168 - STRING #5 @ $8309F
#W16($83168)
//X Star Chips required
//とびらをひらくには スターチップが[Line]
//あと [Var]<$10>まい ひつようだ…[Exit]
Insert [Var]<$10> more[Line]
Star Chips to open[Line]
the door.[Exit]
// current address: $830C9

//Pointer 6
#W16($8316A)
Insert Star Chip?[Line]
 Yes[Line]
 No[Exit]

//BLOCK #016 NAME:		Lift Menu
#ACTIVETBL(Text) // Activate this block's starting TABLE

#JMP($83172, $83256) // Jump to insertion point
#HDR($7C000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $83257 - STRING #0 @ $83172
#W16($83257)
//エレベーターがある[Exit]
//Kana uses "elevator"
A lift.[Exit]
// current address: $83181

//POINTER #1 @ $83259 - STRING #1 @ $83181
#W16($83259)
//いまは つかえないようだ[Exit]
You can't use it.[Exit]
// current address: $83191

//POINTER #2 @ $8325B - STRING #2 @ $83191
#W16($8325B)
//なんかいに いきますか?[Line]
//   1F   2F[Exit]
Pick a floor.[Line]
   1F   2F[Exit]
// current address: $831AA

//POINTER #3 @ $8325D - STRING #3 @ $831AA
#W16($8325D)
//なんかいに いきますか?[Line]
//   1F   2F   3F[Exit]
Pick a floor.[Line]
   1F   2F   3F[Exit]

// current address: $831C8

//POINTER #4 @ $8325F - STRING #4 @ $831C8
#W16($8325F)
//なんかいに いきますか?[Line]
//   1F   2F   3F[Line]
//   4F[Exit]
Pick a floor.[Line]
   1F   2F   3F[Line]
   4F[Exit]
// current address: $831EC

//POINTER #5 @ $83261 - STRING #5 @ $831EC
#W16($83261)
//なんかいに いきますか?[Line]
//   1F   2F   3F[Line]
//   4F   5F[Exit]
Pick a floor.[Line]
   1F   2F   3F[Line]
   4F   5F[Exit]
// current address: $83215

//POINTER #6 @ $83263 - STRING #6 @ $83215
#W16($83263)
//なんかいに いきますか?[Line]
//   1F   2F   3F[Line]
//   4F   5F   B1[Exit]
Pick a floor.[Line]
   1F   2F   3F[Line]
   4F   5F   B1[Exit]
// current address: $83243

//POINTER #7 @ $83265 - STRING #7 @ $83243
#W16($83265)
//Stay put
//もうすこし このフロアに いよう…[Line]
//[Exit]
You stay here.[Exit]
// current address: $83257

//BLOCK #017 NAME:		Text Speed Options
#ACTIVETBL(Text) // Activate this block's starting TABLE

#JMP($83267, $8329B) // Jump to insertion point
#HDR($7C000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $8329C - STRING #0 @ $83267
#W16($8329C)
//メッセージの スピードを[Line]
//えらんで ください[Exit]
Select text[Line]
speed.[Exit]
// current address: $83289

//POINTER #1 @ $8329E - STRING #1 @ $83289
#W16($8329E)
//  はやい[Line]
//  ふつう[Line]
//  おそい[Exit]
 Fast[Line]
 Normal[Line]
 Slow[Exit]
// current address: $8329C

#JMP($83AC0, $83FFF)
//Free space

//POINTER #7 @ $8316C - STRING #7 @ $830E6
#W16($8316C)
//Last Star Chip
//…スターチップが 1まいしかない[Line]
//この1まいを つかうと[Line]
//バトルが できなくなる!![Exit]
If you use your[Line]
last Star Chip,[Line]
you can't battle![Exit]
// current address: $8311C

//Pointer 8
#W16($8316E)
Insert [Var]<$10> more[Line]
Star Chips to open[Line]
the door.[Exit]


//POINTER #9 @ $83170 - STRING #9 @ $83146
#W16($83170)
//Door opens
//セキュリティーが[Line]
//かいじょされました[Exit]
The security has[Line]
been broken.[Exit]
// current address: $8315E
