//GAME NAME:		Yu-Gi-Oh: Capsule Monsters GB

// Define required TABLE variables and load the corresponding tables
#VAR(Table_0, TABLE)
#ADDTBL("text.tbl", Table_0)

//BLOCK #000 NAME:		Monster Names
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($38000, $385A6) // Jump to insertion point
#HDR($34000) // Difference between ROM and RAM addresses for pointer value calculations

//Name notes:
//JP = proper translation of Japanese name
//M = used in English manga
//EN = used in TCG and/or 4kids dub
//Character limit: 12[Exit]
//AAAAAAAAAAAA

//POINTER #0 @ $385A7 - STRING #0 @ $38000
#W16($385A7)
//イカニンジャ[Exit]
//JP: Squid Ninja
//EN: Ninja Squid
Ninja Squid[Exit]
// current address: $3800A

//POINTER #1 @ $385A9 - STRING #1 @ $3800A
#W16($385A9)
//グレートホワイト[Exit]
//Great White
Great White[Exit]
// current address: $38016

//POINTER #2 @ $385AB - STRING #2 @ $38016
#W16($385AB)
//ジェリーフィッシュ[Exit]
//Jellyfish
Jellyfish[Exit]
// current address: $38023

//POINTER #3 @ $385AD - STRING #3 @ $38023
#W16($385AD)
//デビルクラーケン[Exit]
//JP/M: Devil Kraken
//EN: Fiend Kraken
Devil Kraken[Exit]
// current address: $38031

//POINTER #4 @ $385AF - STRING #4 @ $38031
#W16($385AF)
//カタパルトタートル[Exit]
//Catapult Turtle
CatpultTurtl[Exit]
// current address: $3803E

//POINTER #5 @ $385B1 - STRING #5 @ $3803E
#W16($385B1)
//リバイアサン[Exit]
//JP/M: Leviathan
//EN: Kairyu-Shin
Leviathan[Exit]
// current address: $38048

//POINTER #6 @ $385B3 - STRING #6 @ $38048
#W16($385B3)
//グレート・パー[Exit]
//M: The Great "Pa"
The Great Pa[Exit]
// current address: $38055

//POINTER #7 @ $385B5 - STRING #7 @ $38055
#W16($385B5)
//ガンボ[Exit]
//Gumbo
Gumbo[Exit]
// current address: $3805E

//POINTER #8 @ $385B7 - STRING #8 @ $3805E
#W16($385B7)
//サイガー[Exit]
//JP: Saigar
//M: Saiga
//EN: Torike
Saiga[Exit]
// current address: $38066

//POINTER #9 @ $385B9 - STRING #9 @ $38066
#W16($385B9)
//ルイーズ[Exit]
//JP: Louise
//EN: Beaver Warrior
BeaverWarior[Exit]
// current address: $3806E

//POINTER #10 @ $385BB - STRING #10 @ $3806E
#W16($385BB)
//アルティメーター[Exit]
//JP: (Grappling Warrior) Ultimator
//M: (Kung Fu Fighter) Ultimator
//EN: Battle Warrior
Ultimator[Exit]
// current address: $38078

//POINTER #11 @ $385BD - STRING #11 @ $38078
#W16($385BD)
//タイガーアックス[Exit]
//Tiger Axe
Tiger Axe[Exit]
// current address: $38084

//POINTER #12 @ $385BF - STRING #12 @ $38084
#W16($385BF)
//ケンタウロス[Exit]
//JP: Centaur
//EN: Mystic Horseman
Mystic Horse[Exit]
// current address: $3808C

//POINTER #13 @ $385C1 - STRING #13 @ $3808C
#W16($385C1)
//アックスレイダー[Exit]
//Axe Raider
Axe Raider[Exit]
// current address: $38098

//POINTER #14 @ $385C3 - STRING #14 @ $38098
#W16($385C3)
//ぎゅうまじん[Exit]
//JP: Bull Djinn
//EN: Battle Steer
Battle Steer[Exit]
// current address: $380A4

//POINTER #15 @ $385C5 - STRING #15 @ $380A4
#W16($385C5)
//バーバリアン[Exit]
//JP: Barbarian
//EN: Battleguard
Battleguard[Exit]
// current address: $380B0

//POINTER #16 @ $385C7 - STRING #16 @ $380B0
#W16($385C7)
//ガルーザス[Exit]
//Garoozis
Garoozis[Exit]
// current address: $380BB

//POINTER #17 @ $385C9 - STRING #17 @ $380BB
#W16($385C9)
//ほのおのけんし[Exit]
//Flame Swordsman
FlmeSwrdsman[Exit]
// current address: $380C4

//POINTER #18 @ $385CB - STRING #18 @ $380C4
#W16($385CB)
//ミノタウルス[Exit]
//JP: Minotaur
//EN: Battle Ox
Battle Ox[Exit]
// current address: $380CC

//POINTER #19 @ $385CD - STRING #19 @ $380CC
#W16($385CD)
//ミノケンタウルス[Exit]
//JP: Minocentaur
//EN: Rabid Horseman
Rabid Horse[Exit]
// current address: $380D6

//POINTER #20 @ $385CF - STRING #20 @ $380D6
#W16($385CF)
//あんこくきしガイア[Exit]
//JP: Gaia the Dark Knight
//EN: Gaia the Fierce Knight
Fierce Gaia[Exit]
// current address: $380E3

//POINTER #21 @ $385D1 - STRING #21 @ $380E3
#W16($385D1)
//ゆゅうきしガイア[Exit]
//JP: Gaia the Dragon Knight
//EN: Gaia the Dragon Champion
Dragon Gaia[Exit]
// current address: $380EF

//POINTER #22 @ $385D3 - STRING #22 @ $380EF
#W16($385D3)
//トッポー[Exit]
//Toppo
Toppo[Exit]
// current address: $380F7

//POINTER #23 @ $385D5 - STRING #23 @ $380F7
#W16($385D5)
//トリガン[Exit]
//Torigun
Torigun[Exit]
// current address: $380FF

//POINTER #24 @ $385D7 - STRING #24 @ $380FF
#W16($385D7)
//マウンテンウォリアー[Exit]
//Mountain Warrior
MountWarrior[Exit]
// current address: $3810B

//POINTER #25 @ $385D9 - STRING #25 @ $3810B
#W16($385D9)
//オーガロック[Exit]
//JP: (Cavern Djinn) Ogre Rock
//EN: Rock Ogre Grotto
Rock Ogre[Exit]
// current address: $38115

//POINTER #26 @ $385DB - STRING #26 @ $38115
#W16($385DB)
//ガーゴイル[Exit]
//JP: Gargoyle
//EN: Ryu-Kishin
Ryu-Kishin[Exit]
// current address: $38120

//POINTER #27 @ $385DD - STRING #27 @ $38120
#W16($385DD)
//サイクロプス[Exit]
//JP: Cyclops
//EN: Hitotsu-Me Giant
Hitotsu-Me[Exit]
// current address: $3812A

//POINTER #28 @ $385DF - STRING #28 @ $3812A
#W16($385DF)
//ハーピーレディ[Exit]
//Harp(y/ie) Lady
Harpy Lady[Exit]
// current address: $38137

//POINTER #29 @ $385E1 - STRING #29 @ $38137
#W16($385E1)
//とりでをまもるよくりゅう[Exit]
//Winged Dragon, Guardian of the Fortress
WingedDragon[Exit]
// current address: $38147

//POINTER #30 @ $385E3 - STRING #30 @ $38147
#W16($385E3)
//あんこくのドラゴン[Exit]
//JP: Dark Dragon
//EN: Blackland Fire Dragon
Blackland FD[Exit]
// current address: $38156

//POINTER #31 @ $385E5 - STRING #31 @ $38156
#W16($385E5)
//ガーゴイルパワード[Exit]
//JP: Gargoyle Powered
//EN: Ryu-Kishin Powered
RyuKishinPow[Exit]
// current address: $38169

//POINTER #32 @ $385E7 - STRING #32 @ $38169
#W16($385E7)
//ちをはうドラゴン[Exit]
//Crawling Dragon
Crawling D.[Exit]
// current address: $38177

//POINTER #33 @ $385E9 - STRING #33 @ $38177
#W16($385E9)
//デビルドラゴン[Exit]
//JP: Devil Dragon
//EN: Koumori Dragon
KoumoriDragn[Exit]
// current address: $38188

//POINTER #34 @ $385EB - STRING #34 @ $38188
#W16($385EB)
//カースオブドラゴン[Exit]
//Curse of Dragon
CurseOfDragn[Exit]
// current address: $38199

//POINTER #35 @ $385ED - STRING #35 @ $38199
#W16($385ED)
//ベビードラゴン[Exit]
//Baby Dragon
Baby Dragon[Exit]
// current address: $381AA

//POINTER #36 @ $385EF - STRING #36 @ $381AA
#W16($385EF)
//1000ねんドラゴン[Exit]
//Thousand Dragon
1000 Dragon[Exit]
//Different name in Japanese than usual
//
// current address: $381BA

//POINTER #37 @ $385F1 - STRING #37 @ $381BA
#W16($385F1)
//ダイナソーウイング[Exit]
//Dinosaur Wing
DinosaurWing[Exit]
//
// current address: $381C9

//POINTER #38 @ $385F3 - STRING #38 @ $381C9
#W16($385F3)
//アルマザウルス[Exit]
//Armorsaurus
Armoursaurus[Exit]
//
// current address: $381D4

//POINTER #39 @ $385F5 - STRING #39 @ $381D4
#W16($385F5)
//アーマーリザード[Exit]
//JP: Armour Lizard
//EN: Armored Lizard
ArmourLizard[Exit]
//
// current address: $381E2

//POINTER #40 @ $385F7 - STRING #40 @ $381E2
#W16($385F7)
//ワイルドラプター[Exit]
//JP: Wild Raptor
//EN: Uraby
Uraby[Exit]
// current address: $381F0

//POINTER #41 @ $385F9 - STRING #41 @ $381F0
#W16($385F9)
//ソードドラゴン[Exit]
//JP/M: Sword Dragon
//EN: Sword Arm of Dragon
Sword Dragon[Exit]
// current address: $381FF

//POINTER #42 @ $385FB - STRING #42 @ $381FF
#W16($385FB)
//メガザウラー[Exit]
//JP/EN: Megazowler
//M: Megasaurus
Megazowler[Exit]
// current address: $3820B

//POINTER #43 @ $385FD - STRING #43 @ $3820B
#W16($385FD)
//にとうをもつKレックス[Exit]
//Two-Headed K(ing) Rex
2HeadKingRex[Exit]
// current address: $38218

//POINTER #44 @ $385FF - STRING #44 @ $38218
#W16($385FF)
//へッドザッカー[Exit]
//Head Sucker
Head Sucker[Exit]
// current address: $38225

//POINTER #45 @ $38601 - STRING #45 @ $38225
#W16($38601)
//ワイト[Exit]
//JP: Wight
//EN: Skull Servant
SkullServant[Exit]
// current address: $3822A

//POINTER #46 @ $38603 - STRING #46 @ $3822A
#W16($38603)
//メデューサのぼうらい[Exit]
//JP/M: Medusa's Ghost
//EN: The Snake Hair
MedusasGhost[Exit]
// current address: $3823A

//POINTER #47 @ $38605 - STRING #47 @ $3823A
#W16($38605)
//マンモスのはかば[Exit]
//Mammoth Graveyard
MammothGrave[Exit]
// current address: $38246

//POINTER #48 @ $38607 - STRING #48 @ $38246
#W16($38607)
//マーダーサーカスゾンビ[Exit]
//JP: Murder Circus Zombie
//EN: Clown Zombie
Clown Zombie[Exit]
// current address: $38259

//POINTER #49 @ $38609 - STRING #49 @ $38259
#W16($38609)
//ろりいむしゃゾンビ[Exit]
//Armored Zombie
ArmourZombie[Exit]
// current address: $38268

//POINTER #50 @ $3860B - STRING #50 @ $38268
#W16($3860B)
//ドラゴンゾンビ[Exit]
//Dragon Zombie
DragonZombie[Exit]
// current address: $38279

//POINTER #51 @ $3860D - STRING #51 @ $38279
#W16($3860D)
//パンプキング[Exit]
//Pumpking (the King of Ghosts)
Pumpking[Exit]
// current address: $38287

//POINTER #52 @ $3860F - STRING #52 @ $38287
#W16($3860F)
//ビートン[Exit]
//Beeton
Beeton[Exit]
// current address: $3828F

//POINTER #53 @ $38611 - STRING #53 @ $3828F
#W16($38611)
//ハイパービートル[Exit]
//Hyper Beetle
Hyper Beetle[Exit]
// current address: $3829D

//POINTER #54 @ $38613 - STRING #54 @ $3829D
#W16($38613)
//モグリン[Exit]
//JP: Moglin
//M: Mogley
Mogley[Exit]
// current address: $382A5

//POINTER #55 @ $38615 - STRING #55 @ $382A5
#W16($38615)
//のうミソスライム[Exit]
//Brain Slime
Brain Slime[Exit]
// current address: $382AF

//POINTER #56 @ $38617 - STRING #56 @ $382AF
#W16($38617)
//フラワーマン[Exit]
//Flower Man
Flower Man[Exit]
// current address: $382B7

//POINTER #57 @ $38619 - STRING #57 @ $382B7
#W16($38619)
//アイ・マウス[Exit]
//Eye Mouth
Eye Mouth[Exit]
// current address: $382BF

//POINTER #58 @ $3861B - STRING #58 @ $382BF
#W16($3861B)
//ビッグフット[Exit]
//Big Foot
Big Foot[Exit]
// current address: $382CB

//POINTER #59 @ $3861D - STRING #59 @ $382CB
#W16($3861D)
//クリボー[Exit]
//Kuriboh
Kuriboh[Exit]
// current address: $382D3

//POINTER #60 @ $3861F - STRING #60 @ $382D3
#W16($3861F)
//きのこマン[Exit]
//Mushroom Man
Mushroom Man[Exit]
// current address: $382DA

//POINTER #61 @ $38621 - STRING #61 @ $382DA
#W16($38621)
//コブラーダ[Exit]
//Cobrada
Cobrada[Exit]
// current address: $382E5

//POINTER #62 @ $38623 - STRING #62 @ $382E5
#W16($38623)
//ビックアント[Exit]
//JP/M: Big Ant
//EN: Big Insect
Big Ant[Exit]
// current address: $382EF

//POINTER #63 @ $38625 - STRING #63 @ $382EF
#W16($38625)
//ベーシックインセクト[Exit]
//Basic Insect
Basic Insect[Exit]
// current address: $382FD

//POINTER #64 @ $38627 - STRING #64 @ $382FD
#W16($38627)
//キラービー[Exit]
//JP: Killer Bee
//EN: Killer Needle
KillerNeedle[Exit]
// current address: $38306

//POINTER #65 @ $38629 - STRING #65 @ $38306
#W16($38629)
//ゴキボール[Exit]
//JP: Roachball
//M: Pillroach
//EN: Gokibore
Pillroach[Exit]
// current address: $38311

//POINTER #66 @ $3862B - STRING #66 @ $38311
#W16($3862B)
//オオカミ[Exit]
//Wolf
Wolf[Exit]
// current address: $38317

//POINTER #67 @ $3862D - STRING #67 @ $38317
#W16($3862D)
//シルバーフォング[Exit]
//Silver Fang
Silver Fang[Exit]
// current address: $38325

//POINTER #68 @ $3862F - STRING #68 @ $38325
#W16($3862F)
//ワームビースト[Exit]
//(The Wicked) Worm Beast
Worm Beast[Exit]
// current address: $38330

//POINTER #69 @ $38631 - STRING #69 @ $38330
#W16($38631)
//ラーバモス[Exit]
//Larva Moth
Larva Moth[Exit]
// current address: $38339

//POINTER #70 @ $38633 - STRING #70 @ $38339
#W16($38633)
//グレートモス1[Exit]
//Great Moth 1[Exit]
Great Moth 1[Exit]
// current address: $38344

//POINTER #71 @ $38635 - STRING #71 @ $38344
#W16($38635)
//グレートモス2[Exit]
//Great Moth 2[Exit]
Great Moth 2[Exit]
// current address: $3834F

//POINTER #72 @ $38637 - STRING #72 @ $3834F
#W16($38637)
//グレートモス3[Exit]
//Great Moth 3[Exit]
Great Moth 3[Exit]
// current address: $3835A

//POINTER #73 @ $38639 - STRING #73 @ $3835A
#W16($38639)
//グレートモス4[Exit]
//Great Moth 4[Exit]
Great Moth 4[Exit]
// current address: $38365

//POINTER #74 @ $3863B - STRING #74 @ $38365
#W16($3863B)
//グレートモスS[Exit]
//Great Moth S
Great Moth S[Exit]
// current address: $38370

//POINTER #75 @ $3863D - STRING #75 @ $38370
#W16($3863D)
//つぼまじん[Exit]
//JP: Jar Djinn
//EN: Dragon Piper
Dragon Piper[Exit]
// current address: $3837B

//POINTER #76 @ $3863F - STRING #76 @ $3837B
#W16($3863F)
//るみのどうけしサギー[Exit]
//Saggi the Dark Clown
Saggi Clown[Exit]
// current address: $3838B

//POINTER #77 @ $38641 - STRING #77 @ $3838B
#W16($38641)
//インプ[Exit]
//JP/M: Imp
//EN: Horn Imp
Imp[Exit]
// current address: $38392

//POINTER #78 @ $38643 - STRING #78 @ $38392
#W16($38643)
//グレムリン[Exit]
//JP: Gremlin
//EN: Feral Imp
Feral Imp[Exit]
// current address: $3839B

//POINTER #79 @ $38645 - STRING #79 @ $3839B
#W16($38645)
//グラップラー[Exit]
//Grappler
Grappler[Exit]
// current address: $383A7

//POINTER #80 @ $38647 - STRING #80 @ $383A7
#W16($38647)
//ろりいむしゃザンキ[Exit]
//JP: Demon Slayer, the Armoured Warrior
//EN: Zanki
Zanki[Exit]
// current address: $383B4

//POINTER #81 @ $38649 - STRING #81 @ $383B4
#W16($38649)
//ラ・ジーン[Exit]
//JP: La Jinn (the Demonic Spirit of the Lamp)
//EN: La Jinn (the Mystical Genie of the Lamp)
La Jinn[Exit]
// current address: $383BD

//POINTER #82 @ $3864B - STRING #82 @ $383BD
#W16($3864B)
//マーダーサーカス[Exit]
//JP: Murder Circus
//EN: Crass Clown
Crass Clown[Exit]
// current address: $383C9

//POINTER #83 @ $3864D - STRING #83 @ $383C9
#W16($3864D)
//ダンジョンワーム[Exit]
//Dungeon Worm
Dungeon Worm[Exit]
// current address: $383D7

//POINTER #84 @ $3864F - STRING #84 @ $383D7
#W16($3864F)
//シャドウグール[Exit]
//Shadow Ghoul
ShadowGhoul[Exit]
// current address: $383E4

//POINTER #85 @ $38651 - STRING #85 @ $383E4
#W16($38651)
//ソードストーカー[Exit]
//Swordstalker
Swordstalker[Exit]
// current address: $383F0

//POINTER #86 @ $38653 - STRING #86 @ $383F0
#W16($38653)
//バロックス[Exit]
//Barox
Barox[Exit]
// current address: $383F9

//POINTER #87 @ $38655 - STRING #87 @ $383F9
#W16($38655)
//ダーク・キメラ[Exit]
//Dark Chimera
Dark Chimera[Exit]
// current address: $38404

//POINTER #88 @ $38657 - STRING #88 @ $38404
#W16($38657)
//ジャッジマン[Exit]
//Judge Man
Judgeman[Exit]
// current address: $38410

//POINTER #89 @ $38659 - STRING #89 @ $38410
#W16($38659)
//メタルガーディアン[Exit]
//Metal Guardian
Metal Guard[Exit]
// current address: $3841F

//POINTER #90 @ $3865B - STRING #90 @ $3841F
#W16($3865B)
//ノーフェイス[Exit]
//JP: (Illusionist) No Face
//EN: (Illusionist) Faceless Mage
FacelessMage[Exit]
// current address: $38427

//POINTER #91 @ $3865D - STRING #91 @ $38427
#W16($3865D)
//REBドラゴン[Exit]
//R(ed) E(yes) B(lack) Dragon
Red-Eyes BD[Exit]
// current address: $38434

//POINTER #92 @ $3865F - STRING #92 @ $38434
#W16($3865F)
//ブラックマジシャン[Exit]
//JP: Black Magician
//EN: Dark Magician
Dark Magician[Exit]
// current address: $38443

//POINTER #93 @ $38661 - STRING #93 @ $38443
#W16($38661)
//デーモン[Exit]
//JP: (Summoned) Demon
//EN: (Summoned) Skull
SummonedSkul[Exit]
// current address: $3844B

//POINTER #94 @ $38663 - STRING #94 @ $3844B
#W16($38663)
//るみまかいのはおう[Exit]
//JP: Supreme King of the Dark Demon World
//EN: King of Yamimakai
Yamimakai[Exit]
// current address: $38456

//POINTER #95 @ $38665 - STRING #95 @ $38456
#W16($38665)
//BDドラゴン[Exit]
//JP: B(lack) D(emon's) Dragon
//EN: Black Skull Dragon
Black SkullD[Exit]
// current address: $38462

//POINTER #96 @ $38667 - STRING #96 @ $38462
#W16($38667)
//ふういんさらしみぎウデ[Exit]
//JP: Right Arm of the Sealed One
//EN: Right Arm of the Forbidden One
RArm Exodia[Exit]
// current address: $38473

//POINTER #97 @ $38669 - STRING #97 @ $38473
#W16($38669)
//ふういんさらしひだゆウデ[Exit]
//JP: Left Arm of the Sealed One
//EN: Left Arm of the Forbidden One
Exodia LArm[Exit]
// current address: $38485

//POINTER #98 @ $3866B - STRING #98 @ $38485
#W16($3866B)
//ふういんさらしアシ[Exit]
//Legs of the Sealed One
//"Legs of the Forbidden One"
Exodia Legs[Exit]
// current address: $38490

//POINTER #99 @ $3866D - STRING #99 @ $38490
#W16($3866D)
//ふういんさらしカラダ[Exit]
//Body of the Sealed One
//"Head of the Forbidden One"?
//Typically Exodia the Forbidden One...
Exodia Head[Exit]
// current address: $3849E

//POINTER #100 @ $3866F - STRING #100 @ $3849E
#W16($3866F)
//エクゾディア[Exit]
//Exodia
//...but here's the full Exodia
Exodia[Exit]
// current address: $384AA

//POINTER #101 @ $38671 - STRING #101 @ $384AA
#W16($38671)
//ホーリーエルフ[Exit]
//JP: Holy Elf
//EN: Mystical Elf
Mystical Elf[Exit]
// current address: $384B3

//POINTER #102 @ $38673 - STRING #102 @ $384B3
#W16($38673)
//ホーリードール[Exit]
//JP: Holy Doll
//EN: Rogue Doll
Rogue Doll[Exit]
// current address: $384BE

//POINTER #103 @ $38675 - STRING #103 @ $384BE
#W16($38675)
//エルフのけんし[Exit]
//JP: Elf Swordsman
//EN: Celtic Guardian
Celtic Guard[Exit]
// current address: $384C7

//POINTER #104 @ $38677 - STRING #104 @ $384C7
#W16($38677)
//エレキッズ[Exit]
//JP: Eleckids
//M: Oscillo Hero #2[Exit]
//EN: Wattkid
//Note: Name errata'd, manga uses older name
Oscillo Hero[Exit]
// current address: $384D0

//POINTER #105 @ $38679 - STRING #105 @ $384D0
#W16($38679)
//ドラゴンふういんのつぼ[Exit]
//JP: Dragon-Tribe Seal Jar
//EN: Dragon Capture Jar
D.CaptureJar[Exit]
// current address: $384E3

//POINTER #106 @ $3867B - STRING #106 @ $384E3
#W16($3867B)
//BEWドラゴン[Exit]
//B(lue) E(yes) (White) Dragon
Blue-Eyes WD[Exit]
// current address: $384F0

//POINTER #107 @ $3867D - STRING #107 @ $384F0
#W16($3867D)
//BEAドラゴン[Exit]
//B(lue) E(yes) U(ltimate) Dragon
//The A should be a U; Ultimate's kana starts with A
BE Ultimate[Exit]
// current address: $384FD

//POINTER #108 @ $3867F - STRING #108 @ $384FD
#W16($3867F)
//トゥーンアリゲーター[Exit]
//Toon Alligator
Toon Gator[Exit]
// current address: $3850B

//POINTER #109 @ $38681 - STRING #109 @ $3850B
#W16($38681)
//パロットドラゴン[Exit]
//Parrot Dragon
ParrotDragon[Exit]
// current address: $3851B

//POINTER #110 @ $38683 - STRING #110 @ $3851B
#W16($38683)
//ダークラビット[Exit]
//Dark Rabbit
Dark Rabbit[Exit]
// current address: $38528

//POINTER #111 @ $38685 - STRING #111 @ $38528
#W16($38685)
//ルードカイザー[Exit]
//Rude Kaiser
Rude Kaiser[Exit]
// current address: $38535


//BLOCK #001 NAME:		Attack Names
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($386A1, $391E1) // Jump to insertion point
#HDR($34000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $391E2 - STRING #0 @ $386A1
#W16($391E2)
//イカスミ[Exit]
Attack0[Exit]
// current address: $386A7

//POINTER #1 @ $391E4 - STRING #1 @ $386A7
#W16($391E4)
//グレートフォング[Exit]
Attack1[Exit]
// current address: $386B5

//POINTER #2 @ $391E6 - STRING #2 @ $386B5
#W16($391E6)
//でんげき[Exit]
Attack2[Exit]
// current address: $386BF

//POINTER #3 @ $391E8 - STRING #3 @ $386BF
#W16($391E8)
//ゲソサブミッション[Exit]
Attack3[Exit]
// current address: $386CE

//POINTER #4 @ $391EA - STRING #4 @ $386CE
#W16($391EA)
//ウオーターショット[Exit]
Attack4[Exit]
// current address: $386D9

//POINTER #5 @ $391EC - STRING #5 @ $386D9
#W16($391EC)
//つなみ[Exit]
Attack5[Exit]
// current address: $386DE

//POINTER #6 @ $391EE - STRING #6 @ $386DE
#W16($391EE)
//しっぷうざん[Exit]
Attack6[Exit]
// current address: $386EA

//POINTER #7 @ $391F0 - STRING #7 @ $386EA
#W16($391F0)
//トマホークアタック[Exit]
Attack7[Exit]
// current address: $386F5

//POINTER #8 @ $391F2 - STRING #8 @ $386F5
#W16($391F2)
//サイガーサンダー[Exit]
Attack8[Exit]
// current address: $38703

//POINTER #9 @ $391F4 - STRING #9 @ $38703
#W16($391F4)
//クロスソード[Exit]
Attack9[Exit]
// current address: $3870D

//POINTER #10 @ $391F6 - STRING #10 @ $3870D
#W16($391F6)
//シャインエッジ[Exit]
Attack10[Exit]
// current address: $38718

//POINTER #11 @ $391F8 - STRING #11 @ $38718
#W16($391F8)
//スクリューナックル[Exit]
Attack11[Exit]
// current address: $38723

//POINTER #12 @ $391FA - STRING #12 @ $38723
#W16($391FA)
//タイガークラッシュ[Exit]
Attack12[Exit]
// current address: $38730

//POINTER #13 @ $391FC - STRING #13 @ $38730
#W16($391FC)
//スピアマンティス[Exit]
Attack13[Exit]
// current address: $3873C

//POINTER #14 @ $391FE - STRING #14 @ $3873C
#W16($391FE)
//かいてんぎり[Exit]
Attack14[Exit]
// current address: $38746

//POINTER #15 @ $39200 - STRING #15 @ $38746
#W16($39200)
//じごくづき[Exit]
Attack15[Exit]
// current address: $38753

//POINTER #16 @ $39202 - STRING #16 @ $38753
#W16($39202)
//しゅんさつぎり[Exit]
Attack16[Exit]
// current address: $3875E

//POINTER #17 @ $39204 - STRING #17 @ $3875E
#W16($39204)
//えんざんけん[Exit]
Attack17[Exit]
// current address: $38768

//POINTER #18 @ $39206 - STRING #18 @ $38768
#W16($39206)
//ごうわんアックス[Exit]
Attack18[Exit]
// current address: $38774

//POINTER #19 @ $39208 - STRING #19 @ $38774
#W16($39208)
//スパイラルシェイバー[Exit]
Attack19[Exit]
// current address: $38784

//POINTER #20 @ $3920A - STRING #20 @ $38784
#W16($3920A)
//とびつき[Exit]
Attack20[Exit]
// current address: $3878C

//POINTER #21 @ $3920C - STRING #21 @ $3878C
#W16($3920C)
//えいしざん[Exit]
Attack21[Exit]
// current address: $38795

//POINTER #22 @ $3920E - STRING #22 @ $38795
#W16($3920E)
//ロッククラッシュ[Exit]
Attack22[Exit]
// current address: $3879F

//POINTER #23 @ $39210 - STRING #23 @ $3879F
#W16($39210)
//ファイアボール[Exit]
Attack23[Exit]
// current address: $387AA

//POINTER #24 @ $39212 - STRING #24 @ $387AA
#W16($39212)
//スクラッチクラッシュ[Exit]
Attack24[Exit]
// current address: $387B6

//POINTER #25 @ $39214 - STRING #25 @ $387B6
#W16($39214)
//かきゅうのつぶて[Exit]
Attack25[Exit]
// current address: $387C2

//POINTER #26 @ $39216 - STRING #26 @ $387C2
#W16($39216)
//かえんのブレス[Exit]
Attack26[Exit]
// current address: $387CD

//POINTER #27 @ $39218 - STRING #27 @ $387CD
#W16($39218)
//パワードビーム[Exit]
Attack27[Exit]
// current address: $387DC

//POINTER #28 @ $3921A - STRING #28 @ $387DC
#W16($3921A)
//クエイク[Exit]
Attack28[Exit]
// current address: $387E2

//POINTER #29 @ $3921C - STRING #29 @ $387E2
#W16($3921C)
//デビルファイア[Exit]
Attack29[Exit]
// current address: $387EF

//POINTER #30 @ $3921E - STRING #30 @ $387EF
#W16($3921E)
//⋯ルフレイム[Exit]
Attack30[Exit]
// current address: $387F7

//POINTER #31 @ $39220 - STRING #31 @ $387F7
#W16($39220)
//ベビーキック[Exit]
Attack31[Exit]
// current address: $38803

//POINTER #32 @ $39222 - STRING #32 @ $38803
#W16($39222)
//ブレス[Exit]
Attack32[Exit]
// current address: $3880A

//POINTER #33 @ $39224 - STRING #33 @ $3880A
#W16($39224)
//ウイングサンダー[Exit]
Attack33[Exit]
// current address: $38818

//POINTER #34 @ $39226 - STRING #34 @ $38818
#W16($39226)
//かえん[Exit]
Attack34[Exit]
// current address: $3881D

//POINTER #35 @ $39228 - STRING #35 @ $3881D
#W16($39228)
//リザードサンダー[Exit]
Attack35[Exit]
// current address: $3882D

//POINTER #36 @ $3922A - STRING #36 @ $3882D
#W16($3922A)
//ウイップテイル[Exit]
Attack36[Exit]
// current address: $38838

//POINTER #37 @ $3922C - STRING #37 @ $38838
#W16($3922C)
//りゅうびけん[Exit]
Attack37[Exit]
// current address: $38842

//POINTER #38 @ $3922E - STRING #38 @ $38842
#W16($3922E)
//とっしんこうげき[Exit]
Attack38[Exit]
// current address: $3884E

//POINTER #39 @ $39230 - STRING #39 @ $3884E
#W16($39230)
//ダイナソーキック[Exit]
Attack39[Exit]
// current address: $3885A

//POINTER #40 @ $39232 - STRING #40 @ $3885A
#W16($39232)
//しのといき[Exit]
Attack40[Exit]
// current address: $38861

//POINTER #41 @ $39234 - STRING #41 @ $38861
#W16($39234)
//ワイトパンチ[Exit]
Attack41[Exit]
// current address: $3886B

//POINTER #42 @ $39236 - STRING #42 @ $3886B
#W16($39236)
//メデューサブレス[Exit]
Attack42[Exit]
// current address: $38879

//POINTER #43 @ $39238 - STRING #43 @ $38879
#W16($39238)
//えいがとっしん[Exit]
Attack43[Exit]
// current address: $38884

//POINTER #44 @ $3923A - STRING #44 @ $38884
#W16($3923A)
//ゾンビダンス[Exit]
Attack44[Exit]
// current address: $38892

//POINTER #45 @ $3923C - STRING #45 @ $38892
#W16($3923C)
//のろいぎり[Exit]
Attack45[Exit]
// current address: $3889B

//POINTER #46 @ $3923E - STRING #46 @ $3889B
#W16($3923E)
//ブレス[Exit]
Attack46[Exit]
// current address: $388A2

//POINTER #47 @ $39240 - STRING #47 @ $388A2
#W16($39240)
//れいこんプラズマ[Exit]
Attack47[Exit]
// current address: $388B0

//POINTER #48 @ $39242 - STRING #48 @ $388B0
#W16($39242)
//ビートンビーム[Exit]
Attack48[Exit]
// current address: $388BD

//POINTER #49 @ $39244 - STRING #49 @ $388BD
#W16($39244)
//つのアタック[Exit]
Attack49[Exit]
// current address: $388C5

//POINTER #50 @ $39246 - STRING #50 @ $388C5
#W16($39246)
//モグリンパンチ[Exit]
Attack50[Exit]
// current address: $388D2

//POINTER #51 @ $39248 - STRING #51 @ $388D2
#W16($39248)
//ポイズンスピット[Exit]
Attack51[Exit]
// current address: $388E2

//POINTER #52 @ $3924A - STRING #52 @ $388E2
#W16($3924A)
//ファイアーフラワー[Exit]
Attack52[Exit]
// current address: $388ED

//POINTER #53 @ $3924C - STRING #53 @ $388ED
#W16($3924C)
//アイビーム[Exit]
Attack53[Exit]
// current address: $388F6

//POINTER #54 @ $3924E - STRING #54 @ $388F6
#W16($3924E)
//マッスルパンチ[Exit]
Attack54[Exit]
// current address: $38901

//POINTER #55 @ $39250 - STRING #55 @ $38901
#W16($39250)
//クリボーアタック[Exit]
Attack55[Exit]
// current address: $3890D

//POINTER #56 @ $39252 - STRING #56 @ $3890D
#W16($39252)
//きけんなほうし[Exit]
Attack56[Exit]
// current address: $38916

//POINTER #57 @ $39254 - STRING #57 @ $38916
#W16($39254)
//アリパンチ[Exit]
Attack57[Exit]
// current address: $3891F

//POINTER #58 @ $39256 - STRING #58 @ $3891F
#W16($39256)
//ファイアライフル[Exit]
Attack58[Exit]
// current address: $38929

//POINTER #59 @ $39258 - STRING #59 @ $38929
#W16($39258)
//どくしんさつ[Exit]
Attack59[Exit]
// current address: $38933

//POINTER #60 @ $3925A - STRING #60 @ $38933
#W16($3925A)
//ゴキアタック[Exit]
Attack60[Exit]
// current address: $3893D

//POINTER #61 @ $3925C - STRING #61 @ $3893D
#W16($3925C)
//ウルフフォング[Exit]
Attack61[Exit]
// current address: $38948

//POINTER #62 @ $3925E - STRING #62 @ $38948
#W16($3925E)
//ポイズンゾール[Exit]
Attack62[Exit]
// current address: $38957

//POINTER #63 @ $39260 - STRING #63 @ $38957
#W16($39260)
//シャインカオス[Exit]
Attack63[Exit]
// current address: $38960

//POINTER #64 @ $39262 - STRING #64 @ $38960
#W16($39262)
//ダークグライド[Exit]
Attack64[Exit]
// current address: $3896F

//POINTER #65 @ $39264 - STRING #65 @ $3896F
#W16($39264)
//インプパンチ[Exit]
Attack65[Exit]
// current address: $3897B

//POINTER #66 @ $39266 - STRING #66 @ $3897B
#W16($39266)
//サンダーホーン[Exit]
Attack66[Exit]
// current address: $38986

//POINTER #67 @ $39268 - STRING #67 @ $38986
#W16($39268)
//しっぷうぎり[Exit]
Attack67[Exit]
// current address: $38992

//POINTER #68 @ $3926A - STRING #68 @ $38992
#W16($3926A)
//マジックランプ[Exit]
Attack68[Exit]
// current address: $3899F

//POINTER #69 @ $3926C - STRING #69 @ $3899F
#W16($3926C)
//マーダーダンス[Exit]
Attack69[Exit]
// current address: $389AC

//POINTER #70 @ $3926E - STRING #70 @ $389AC
#W16($3926E)
//アシッドスプラッシュ[Exit]
Attack70[Exit]
// current address: $389BC

//POINTER #71 @ $39270 - STRING #71 @ $389BC
#W16($39270)
//かまいたち[Exit]
Attack71[Exit]
// current address: $389C3

//POINTER #72 @ $39272 - STRING #72 @ $389C3
#W16($39272)
//グラッジソード[Exit]
Attack72[Exit]
// current address: $389D2

//POINTER #73 @ $39274 - STRING #73 @ $389D2
#W16($39274)
//ダークボール[Exit]
Attack73[Exit]
// current address: $389DE

//POINTER #74 @ $39276 - STRING #74 @ $389DE
#W16($39276)
//ダークサンダー[Exit]
Attack74[Exit]
// current address: $389EB

//POINTER #75 @ $39278 - STRING #75 @ $389EB
#W16($39278)
//やみのしんぱん[Exit]
Attack75[Exit]
// current address: $389F6

//POINTER #76 @ $3927A - STRING #76 @ $389F6
#W16($3927A)
//ライトニングショット[Exit]
Attack76[Exit]
// current address: $38A04

//POINTER #77 @ $3927C - STRING #77 @ $38A04
#W16($3927C)
//マジックイリュージョン[Exit]
Attack77[Exit]
// current address: $38A15

//POINTER #78 @ $3927E - STRING #78 @ $38A15
#W16($3927E)
//こくえんだん[Exit]
Attack78[Exit]
// current address: $38A1F

//POINTER #79 @ $39280 - STRING #79 @ $38A1F
#W16($39280)
//ブラックマジック[Exit]
Attack79[Exit]
// current address: $38A2D

//POINTER #80 @ $39282 - STRING #80 @ $38A2D
#W16($39282)
//まこうらい[Exit]
Attack80[Exit]
// current address: $38A34

//POINTER #81 @ $39284 - STRING #81 @ $38A34
#W16($39284)
//ダークウェイブ[Exit]
Attack81[Exit]
// current address: $38A41

//POINTER #82 @ $39286 - STRING #82 @ $38A41
#W16($39286)
//メテオ[Exit]
Attack82[Exit]
// current address: $38A46

//POINTER #83 @ $39288 - STRING #83 @ $38A46
#W16($39288)
//エレキ[Exit]
Attack83[Exit]
// current address: $38A4B

//POINTER #84 @ $3928A - STRING #84 @ $38A4B
#W16($3928A)
//たおれかかる[Exit]
Attack84[Exit]
// current address: $38A53

//POINTER #85 @ $3928C - STRING #85 @ $38A53
#W16($3928C)
//つぼパンチ[Exit]
Attack85[Exit]
// current address: $38A5E

//POINTER #86 @ $3928E - STRING #86 @ $38A5E
#W16($3928E)
//バースト[Exit]
Attack86[Exit]
// current address: $38A66

//POINTER #87 @ $39290 - STRING #87 @ $38A66
#W16($39290)
//パンチ[Exit]
Attack87[Exit]
// current address: $38A6D

//POINTER #88 @ $39292 - STRING #88 @ $38A6D
#W16($39292)
//パンチ[Exit]
Attack88[Exit]
// current address: $38A74

//POINTER #89 @ $39294 - STRING #89 @ $38A74
#W16($39294)
//キック[Exit]
Attack89[Exit]
// current address: $38A79

//POINTER #90 @ $39296 - STRING #90 @ $38A79
#W16($39296)
//たいあたり[Exit]
Attack90[Exit]
// current address: $38A80

//POINTER #91 @ $39298 - STRING #91 @ $38A80
#W16($39298)
//エクゾードフレイム[Exit]
Attack91[Exit]
// current address: $38A8F

//POINTER #92 @ $3929A - STRING #92 @ $38A8F
#W16($3929A)
//ニンジャボム[Exit]
Attack92[Exit]
// current address: $38A9B

//POINTER #93 @ $3929C - STRING #93 @ $38A9B
#W16($3929C)
//フカヒレカッター[Exit]
Attack93[Exit]
// current address: $38AA5

//POINTER #94 @ $3929E - STRING #94 @ $38AA5
#W16($3929E)
//しびれでんげき[Exit]
Attack94[Exit]
// current address: $38AB4

//POINTER #95 @ $392A0 - STRING #95 @ $38AB4
#W16($392A0)
//ゲソスプラッシュ[Exit]
Attack95[Exit]
// current address: $38AC2

//POINTER #96 @ $392A2 - STRING #96 @ $38AC2
#W16($392A2)
//ボムクラッシャー[Exit]
Attack96[Exit]
// current address: $38ACE

//POINTER #97 @ $392A4 - STRING #97 @ $38ACE
#W16($392A4)
//グレートソード[Exit]
Attack97[Exit]
// current address: $38ADB

//POINTER #98 @ $392A6 - STRING #98 @ $38ADB
#W16($392A6)
//トマホーククラッシュ[Exit]
Attack98[Exit]
// current address: $38AE7

//POINTER #99 @ $392A8 - STRING #99 @ $38AE7
#W16($392A8)
//サイガーサンダーギガ[Exit]
Attack99[Exit]
// current address: $38AFB

//POINTER #100 @ $392AA - STRING #100 @ $38AFB
#W16($392AA)
//ルイーズスペシャル[Exit]
Attack100[Exit]
// current address: $38B0A

//POINTER #101 @ $392AC - STRING #101 @ $38B0A
#W16($392AC)
//アルティメットナックル[Exit]
Attack101[Exit]
// current address: $38B17

//POINTER #102 @ $392AE - STRING #102 @ $38B17
#W16($392AE)
//タイガースプリット[Exit]
Attack102[Exit]
// current address: $38B26

//POINTER #103 @ $392B0 - STRING #103 @ $38B26
#W16($392B0)
//しっぷうぎり[Exit]
Attack103[Exit]
// current address: $38B32

//POINTER #104 @ $392B2 - STRING #104 @ $38B32
#W16($392B2)
//まじんのいかずち[Exit]
Attack104[Exit]
// current address: $38B40

//POINTER #105 @ $392B4 - STRING #105 @ $38B40
#W16($392B4)
//しゅんさつ5れんぞくぎり[Exit]
Attack105[Exit]
// current address: $38B52

//POINTER #106 @ $392B6 - STRING #106 @ $38B52
#W16($392B6)
//とうきえんざんけん[Exit]
Attack106[Exit]
// current address: $38B5F

//POINTER #107 @ $392B8 - STRING #107 @ $38B5F
#W16($392B8)
//アースディバイドアックス[Exit]
Attack107[Exit]
// current address: $38B73

//POINTER #108 @ $392BA - STRING #108 @ $38B73
#W16($392BA)
//グレートメガスマッシャー[Exit]
Attack108[Exit]
// current address: $38B85

//POINTER #109 @ $392BC - STRING #109 @ $38B85
#W16($392BC)
//しっぷうえいしざん[Exit]
Attack109[Exit]
// current address: $38B94

//POINTER #110 @ $392BE - STRING #110 @ $38B94
#W16($392BE)
//オーガクラッシュ[Exit]
Attack110[Exit]
// current address: $38BA0

//POINTER #111 @ $392C0 - STRING #111 @ $38BA0
#W16($392C0)
//ファイアバースト[Exit]
Attack111[Exit]
// current address: $38BAC

//POINTER #112 @ $392C2 - STRING #112 @ $38BAC
#W16($392C2)
//ウイップパニッシュ[Exit]
Attack112[Exit]
// current address: $38BBB

//POINTER #113 @ $392C4 - STRING #113 @ $38BBB
#W16($392C4)
//ほのおのりゅうせい[Exit]
Attack113[Exit]
// current address: $38BC6

//POINTER #114 @ $392C6 - STRING #114 @ $38BC6
#W16($392C6)
//ほのおのブレス[Exit]
Attack114[Exit]
// current address: $38BD1

//POINTER #115 @ $392C8 - STRING #115 @ $38BD1
#W16($392C8)
//パワードレーザー[Exit]
Attack115[Exit]
// current address: $38BE1

//POINTER #116 @ $392CA - STRING #116 @ $38BE1
#W16($392CA)
//アースクエイク[Exit]
Attack116[Exit]
// current address: $38BEA

//POINTER #117 @ $392CC - STRING #117 @ $38BEA
#W16($392CC)
//⋯ルファイア[Exit]
Attack117[Exit]
// current address: $38BF2

//POINTER #118 @ $392CE - STRING #118 @ $38BF2
#W16($392CE)
//カースフレイム[Exit]
Attack118[Exit]
// current address: $38BFB

//POINTER #119 @ $392D0 - STRING #119 @ $38BFB
#W16($392D0)
//ベビーフレイム[Exit]
Attack119[Exit]
// current address: $38C08

//POINTER #120 @ $392D2 - STRING #120 @ $38C08
#W16($392D2)
//サウザンドノーズブレス[Exit]
Attack120[Exit]
// current address: $38C1D

//POINTER #121 @ $392D4 - STRING #121 @ $38C1D
#W16($392D4)
//サンダーストリーム[Exit]
Attack121[Exit]
// current address: $38C2A

//POINTER #122 @ $392D6 - STRING #122 @ $38C2A
#W16($392D6)
//アルマアタック[Exit]
Attack122[Exit]
// current address: $38C33

//POINTER #123 @ $392D8 - STRING #123 @ $38C33
#W16($392D8)
//ギガサンダー[Exit]
Attack123[Exit]
// current address: $38C41

//POINTER #124 @ $392DA - STRING #124 @ $38C41
#W16($392DA)
//ワイルドブレス[Exit]
Attack124[Exit]
// current address: $38C4E

//POINTER #125 @ $392DC - STRING #125 @ $38C4E
#W16($392DC)
//ざんてつりゅうびけん[Exit]
Attack125[Exit]
// current address: $38C5E

//POINTER #126 @ $392DE - STRING #126 @ $38C5E
#W16($392DE)
//メガスタンプ[Exit]
Attack126[Exit]
// current address: $38C6A

//POINTER #127 @ $392E0 - STRING #127 @ $38C6A
#W16($392E0)
//ダイナソーフットスタンプ[Exit]
Attack127[Exit]
// current address: $38C7C

//POINTER #128 @ $392E2 - STRING #128 @ $38C7C
#W16($392E2)
//デスブレス[Exit]
Attack128[Exit]
// current address: $38C87

//POINTER #129 @ $392E4 - STRING #129 @ $38C87
#W16($392E4)
//ワイトキック[Exit]
Attack129[Exit]
// current address: $38C8F

//POINTER #130 @ $392E6 - STRING #130 @ $38C8F
#W16($392E6)
//マンモスブレス[Exit]
Attack130[Exit]
// current address: $38C9A

//POINTER #131 @ $392E8 - STRING #131 @ $38C9A
#W16($392E8)
//じごくおくりのきょくげい[Exit]
Attack131[Exit]
// current address: $38CAE

//POINTER #132 @ $392EA - STRING #132 @ $38CAE
#W16($392EA)
//デッドリー・ブレス[Exit]
Attack132[Exit]
// current address: $38CBF

//POINTER #133 @ $392EC - STRING #133 @ $38CBF
#W16($392EC)
//キングインフェルノ[Exit]
Attack133[Exit]
// current address: $38CCC

//POINTER #134 @ $392EE - STRING #134 @ $38CCC
#W16($392EE)
//つのクラッシャー[Exit]
Attack134[Exit]
// current address: $38CD6

//POINTER #135 @ $392F0 - STRING #135 @ $38CD6
#W16($392F0)
//フレイムフラワー[Exit]
Attack135[Exit]
// current address: $38CE0

//POINTER #136 @ $392F2 - STRING #136 @ $38CE0
#W16($392F2)
//マウスキッス[Exit]
Attack136[Exit]
// current address: $38CE8

//POINTER #137 @ $392F4 - STRING #137 @ $38CE8
#W16($392F4)
//ベアハッグ[Exit]
Attack137[Exit]
// current address: $38CF3

//POINTER #138 @ $392F6 - STRING #138 @ $38CF3
#W16($392F6)
//クリボーボム[Exit]
Attack138[Exit]
// current address: $38CFF

//POINTER #139 @ $392F8 - STRING #139 @ $38CFF
#W16($392F8)
//きのこマジック[Exit]
Attack139[Exit]
// current address: $38D0A

//POINTER #140 @ $392FA - STRING #140 @ $38D0A
#W16($392FA)
//コブラツイスト[Exit]
Attack140[Exit]
// current address: $38D15

//POINTER #141 @ $392FC - STRING #141 @ $38D15
#W16($392FC)
//メサイアのありじごく[Exit]
Attack141[Exit]
// current address: $38D25

//POINTER #142 @ $392FE - STRING #142 @ $38D25
#W16($392FE)
//レーザーキャノン[Exit]
Attack142[Exit]
// current address: $38D31

//POINTER #143 @ $39300 - STRING #143 @ $38D31
#W16($39300)
//キラービーム[Exit]
Attack143[Exit]
// current address: $38D3B

//POINTER #144 @ $39302 - STRING #144 @ $38D3B
#W16($39302)
//ゴキフライングアタック[Exit]
Attack144[Exit]
// current address: $38D4C

//POINTER #145 @ $39304 - STRING #145 @ $38D4C
#W16($39304)
//シルバースピリット[Exit]
Attack145[Exit]
// current address: $38D5B

//POINTER #146 @ $39306 - STRING #146 @ $38D5B
#W16($39306)
//ビーストテイル[Exit]
Attack146[Exit]
// current address: $38D66

//POINTER #147 @ $39308 - STRING #147 @ $38D66
#W16($39308)
//モスバーニングデストルネード[Exit]
Attack147[Exit]
// current address: $38D7E

//POINTER #148 @ $3930A - STRING #148 @ $38D7E
#W16($3930A)
//インプキック[Exit]
Attack148[Exit]
// current address: $38D88

//POINTER #149 @ $3930C - STRING #149 @ $38D88
#W16($3930C)
//ませいかえんそう[Exit]
Attack149[Exit]
// current address: $38D92

//POINTER #150 @ $3930E - STRING #150 @ $38D92
#W16($3930E)
//マーダーボム[Exit]
Attack150[Exit]
// current address: $38D9E

//POINTER #151 @ $39310 - STRING #151 @ $38D9E
#W16($39310)
//ワームウイップ[Exit]
Attack151[Exit]
// current address: $38DA9

//POINTER #152 @ $39312 - STRING #152 @ $38DA9
#W16($39312)
//シャドウマンティス[Exit]
Attack152[Exit]
// current address: $38DB6

//POINTER #153 @ $39314 - STRING #153 @ $38DB6
#W16($39314)
//おんねんぎり[Exit]
Attack153[Exit]
// current address: $38DC0

//POINTER #154 @ $39316 - STRING #154 @ $38DC0
#W16($39316)
//ダークアブソリュート[Exit]
Attack154[Exit]
// current address: $38DD0

//POINTER #155 @ $39318 - STRING #155 @ $38DD0
#W16($39318)
//じごくのしんぱん[Exit]
Attack155[Exit]
// current address: $38DE0

//POINTER #156 @ $3931A - STRING #156 @ $38DE0
#W16($3931A)
//メタルボンバー[Exit]
Attack156[Exit]
// current address: $38DED

//POINTER #157 @ $3931C - STRING #157 @ $38DED
#W16($3931C)
//ばくれつこくえんだん[Exit]
Attack157[Exit]
// current address: $38DFD

//POINTER #158 @ $3931E - STRING #158 @ $38DFD
#W16($3931E)
//しんまこうらい[Exit]
Attack158[Exit]
// current address: $38E06

//POINTER #159 @ $39320 - STRING #159 @ $38E06
#W16($39320)
//まどうは[Exit]
Attack159[Exit]
// current address: $38E0E

//POINTER #160 @ $39322 - STRING #160 @ $38E0E
#W16($39322)
//メテオフレア[Exit]
Attack160[Exit]
// current address: $38E16

//POINTER #161 @ $39324 - STRING #161 @ $38E16
#W16($39324)
//キッズライトニング[Exit]
Attack161[Exit]
// current address: $38E25

//POINTER #162 @ $39326 - STRING #162 @ $38E25
#W16($39326)
//アルティメットバースト[Exit]
Attack162[Exit]
// current address: $38E34

//POINTER #163 @ $39328 - STRING #163 @ $38E34
#W16($39328)
//キャッスルクラッシャー[Exit]
Attack163[Exit]
// current address: $38E41

//POINTER #164 @ $3932A - STRING #164 @ $38E41
#W16($3932A)
//パースペシャル[Exit]
Attack164[Exit]
// current address: $38E4E

//POINTER #165 @ $3932C - STRING #165 @ $38E4E
#W16($3932C)
//ライトニングエッジ[Exit]
Attack165[Exit]
// current address: $38E5D

//POINTER #166 @ $3932E - STRING #166 @ $38E5D
#W16($3932E)
//Aスクリューナックル[Exit]
Attack166[Exit]
// current address: $38E69

//POINTER #167 @ $39330 - STRING #167 @ $38E69
#W16($39330)
//サラマンドラ[Exit]
Attack167[Exit]
// current address: $38E73

//POINTER #168 @ $39332 - STRING #168 @ $38E73
#W16($39332)
//サイバーライトニングウイップ[Exit]
Attack168[Exit]
// current address: $38E89

//POINTER #169 @ $39334 - STRING #169 @ $38E89
#W16($39334)
//もえさかるだいち[Exit]
Attack169[Exit]
// current address: $38E95

//POINTER #170 @ $39336 - STRING #170 @ $38E95
#W16($39336)
//ライトニングウイング[Exit]
Attack170[Exit]
// current address: $38EA5

//POINTER #171 @ $39338 - STRING #171 @ $38EA5
#W16($39338)
//アルマフレイム[Exit]
Attack171[Exit]
// current address: $38EAE

//POINTER #172 @ $3933A - STRING #172 @ $38EAE
#W16($3933A)
//しんくうりゅうびけん[Exit]
Attack172[Exit]
// current address: $38EBC

//POINTER #173 @ $3933C - STRING #173 @ $38EBC
#W16($3933C)
//ツインバースト[Exit]
Attack173[Exit]
// current address: $38EC7

//POINTER #174 @ $3933E - STRING #174 @ $38EC7
#W16($3933E)
//いっとうりょうだん[Exit]
Attack174[Exit]
// current address: $38ED4

//POINTER #175 @ $39340 - STRING #175 @ $38ED4
#W16($39340)
//ジャイアントスイング[Exit]
Attack175[Exit]
// current address: $38EE4

//POINTER #176 @ $39342 - STRING #176 @ $38EE4
#W16($39342)
//ライトニングショット[Exit]
Attack176[Exit]
// current address: $38EF2

//POINTER #177 @ $39344 - STRING #177 @ $38EF2
#W16($39344)
//ライトニング・ビー[Exit]
Attack177[Exit]
// current address: $38F01

//POINTER #178 @ $39346 - STRING #178 @ $38F01
#W16($39346)
//ゴキスピリット[Exit]
Attack178[Exit]
// current address: $38F0E

//POINTER #179 @ $39348 - STRING #179 @ $38F0E
#W16($39348)
//フルムーンスピリット[Exit]
Attack179[Exit]
// current address: $38F1C

//POINTER #180 @ $3934A - STRING #180 @ $38F1C
#W16($3934A)
//まかいのしんぱん[Exit]
Attack180[Exit]
// current address: $38F28

//POINTER #181 @ $3934C - STRING #181 @ $38F28
#W16($3934C)
//メタルエクスプロージョン[Exit]
Attack181[Exit]
// current address: $38F3A

//POINTER #182 @ $3934E - STRING #182 @ $38F3A
#W16($3934E)
//レッドバーニングS[Exit]
Attack182[Exit]
// current address: $38F4B

//POINTER #183 @ $39350 - STRING #183 @ $38F4B
#W16($39350)
//まかいごうまどうは[Exit]
Attack183[Exit]
// current address: $38F5A

//POINTER #184 @ $39352 - STRING #184 @ $38F5A
#W16($39352)
//エクゾードナックル[Exit]
Attack184[Exit]
// current address: $38F69

//POINTER #185 @ $39354 - STRING #185 @ $38F69
#W16($39354)
//エクゾードナックル[Exit]
Attack185[Exit]
// current address: $38F78

//POINTER #186 @ $39356 - STRING #186 @ $38F78
#W16($39356)
//エクゾードキック[Exit]
Attack186[Exit]
// current address: $38F86

//POINTER #187 @ $39358 - STRING #187 @ $38F86
#W16($39358)
//エクゾードプレス[Exit]
Attack187[Exit]
// current address: $38F96

//POINTER #188 @ $3935A - STRING #188 @ $38F96
#W16($3935A)
//つうこんげき[Exit]
Attack188[Exit]
// current address: $38FA0

//POINTER #189 @ $3935C - STRING #189 @ $38FA0
#W16($3935C)
//めっさつつうこんげき[Exit]
Attack189[Exit]
// current address: $38FAE

//POINTER #190 @ $3935E - STRING #190 @ $38FAE
#W16($3935E)
//オーシャントルネード[Exit]
Attack190[Exit]
// current address: $38FBC

//POINTER #191 @ $39360 - STRING #191 @ $38FBC
#W16($39360)
//アックスクラッシャー[Exit]
Attack191[Exit]
// current address: $38FC8

//POINTER #192 @ $39362 - STRING #192 @ $38FC8
#W16($39362)
//スパイラルスプリット[Exit]
Attack192[Exit]
// current address: $38FD8

//POINTER #193 @ $39364 - STRING #193 @ $38FD8
#W16($39364)
//ザンキ[Exit]
Attack193[Exit]
// current address: $38FDF

//POINTER #194 @ $39366 - STRING #194 @ $38FDF
#W16($39366)
//かみつき[Exit]
Attack194[Exit]
// current address: $38FE5

//POINTER #195 @ $39368 - STRING #195 @ $38FE5
#W16($39368)
//ビーストフォング[Exit]
Attack195[Exit]
// current address: $38FF3

//POINTER #196 @ $3936A - STRING #196 @ $38FF3
#W16($3936A)
//モスハリケーン[Exit]
Attack196[Exit]
// current address: $38FFC

//POINTER #197 @ $3936C - STRING #197 @ $38FFC
#W16($3936C)
//モストルネード[Exit]
Attack197[Exit]
// current address: $39007

//POINTER #198 @ $3936E - STRING #198 @ $39007
#W16($3936E)
//ギガサンダー[Exit]
Attack198[Exit]
// current address: $39015

//POINTER #199 @ $39370 - STRING #199 @ $39015
#W16($39370)
//ほろびのバーストストリーム[Exit]
Attack199[Exit]
// current address: $39028

//POINTER #200 @ $39372 - STRING #200 @ $39028
#W16($39372)
//ヒーリング[Exit]
Attack200[Exit]
// current address: $39031

//POINTER #201 @ $39374 - STRING #201 @ $39031
#W16($39374)
//ペンタグラムのじゅばく[Exit]
Attack201[Exit]
// current address: $39046

//POINTER #202 @ $39376 - STRING #202 @ $39046
#W16($39376)
//げんわくのまなこ[Exit]
Attack202[Exit]
// current address: $39052

//POINTER #203 @ $39378 - STRING #203 @ $39052
#W16($39378)
//ひかりのごふうけん[Exit]
Attack203[Exit]
// current address: $3905F

//POINTER #204 @ $3937A - STRING #204 @ $3905F
#W16($3937A)
//ペンタグラムのじゅばくS[Exit]
Attack204[Exit]
// current address: $39075

//POINTER #205 @ $3937C - STRING #205 @ $39075
#W16($3937C)
//げんわくのまなこS[Exit]
Attack205[Exit]
// current address: $39082

//POINTER #206 @ $3937E - STRING #206 @ $39082
#W16($3937E)
//ひかりのごふうけんS[Exit]
Attack206[Exit]
// current address: $39090

//POINTER #207 @ $39380 - STRING #207 @ $39090
#W16($39380)
//アリゲータートマホーク[Exit]
Attack207[Exit]
// current address: $3909F

//POINTER #208 @ $39382 - STRING #208 @ $3909F
#W16($39382)
//パロットファイア[Exit]
Attack208[Exit]
// current address: $390AB

//POINTER #209 @ $39384 - STRING #209 @ $390AB
#W16($39384)
//トゥーンアタック[Exit]
Attack209[Exit]
// current address: $390B5

//POINTER #210 @ $39386 - STRING #210 @ $390B5
#W16($39386)
//カイザーエッジ[Exit]
Attack210[Exit]
// current address: $390C2

//POINTER #211 @ $39388 - STRING #211 @ $390C2
#W16($39388)
//ショートソード[Exit]
Attack211[Exit]
// current address: $390CD

//POINTER #212 @ $3938A - STRING #212 @ $390CD
#W16($3938A)
//シャイニングマジック[Exit]
Attack212[Exit]
// current address: $390DD

//POINTER #213 @ $3938C - STRING #213 @ $390DD
#W16($3938C)
//マジックガン[Exit]
Attack213[Exit]
// current address: $390E9

//POINTER #214 @ $3938E - STRING #214 @ $390E9
#W16($3938E)
//デスブレイズ[Exit]
Attack214[Exit]
// current address: $390F7

//POINTER #215 @ $39390 - STRING #215 @ $390F7
#W16($39390)
//スゴロクパンチ[Exit]
Attack215[Exit]
// current address: $39104

//POINTER #216 @ $39392 - STRING #216 @ $39104
#W16($39392)
//てだまパンチ[Exit]
Attack216[Exit]
// current address: $39110

//POINTER #217 @ $39394 - STRING #217 @ $39110
#W16($39394)
//ジェットストリームパンチ[Exit]
Attack217[Exit]
// current address: $39122

//POINTER #218 @ $39396 - STRING #218 @ $39122
#W16($39396)
//アリゲーターサンダー[Exit]
Attack218[Exit]
// current address: $39132

//POINTER #219 @ $39398 - STRING #219 @ $39132
#W16($39398)
//パロットフレイム[Exit]
Attack219[Exit]
// current address: $3913E

//POINTER #220 @ $3939A - STRING #220 @ $3913E
#W16($3939A)
//トゥーンジェットコースター[Exit]
Attack220[Exit]
// current address: $3914F

//POINTER #221 @ $3939C - STRING #221 @ $3914F
#W16($3939C)
//カイザーストーム[Exit]
Attack221[Exit]
// current address: $3915B

//POINTER #222 @ $3939E - STRING #222 @ $3915B
#W16($3939E)
//きあいぎり[Exit]
Attack222[Exit]
// current address: $39164

//POINTER #223 @ $393A0 - STRING #223 @ $39164
#W16($393A0)
//サンダーグレネード[Exit]
Attack223[Exit]
// current address: $39175

//POINTER #224 @ $393A2 - STRING #224 @ $39175
#W16($393A2)
//スゴロクキック[Exit]
Attack224[Exit]
// current address: $39180

//POINTER #225 @ $393A4 - STRING #225 @ $39180
#W16($393A4)
//ダークミレニアム[Exit]
Attack225[Exit]
// current address: $3918C

//POINTER #226 @ $393A6 - STRING #226 @ $3918C
#W16($393A6)
//アリゲーターミラクル[Exit]
Attack226[Exit]
// current address: $3919A

//POINTER #227 @ $393A8 - STRING #227 @ $3919A
#W16($393A8)
//パロットドラゴンバースト[Exit]
Attack227[Exit]
// current address: $391B0

//POINTER #228 @ $393AA - STRING #228 @ $391B0
#W16($393AA)
//トゥーンメリーゴーランド[Exit]
Attack228[Exit]
// current address: $391C2

//POINTER #229 @ $393AC - STRING #229 @ $391C2
#W16($393AC)
//ばくれつきあいぎり[Exit]
Attack229[Exit]
// current address: $391D1

//POINTER #230 @ $393AE - STRING #230 @ $391D1
#W16($393AE)
//ファイナルビックバン[Line]
Attack230[Exit]
  
// current address: $391E2

//BLOCK #002 NAME:		Battle Text
#ACTIVETBL(Table_0) // Activate this block's starting TABLE

#JMP($3954F, $398FF) // Jump to insertion point
#HDR($34000) // Difference between ROM and RAM addresses for pointer value calculations

//POINTER #0 @ $39900 - STRING #0 @ $3954F
#W16($39900)
//Monster attack
//[Var]<$10>の[Line]
//こうげき![Line]
//「[Var]<$11>」[Exit]
[Var]<$10>[Line]
attacks with[Line]
[Var]<$11>![Exit]
// current address: $39561

//POINTER #1 @ $39902 - STRING #1 @ $39561
#W16($39902)
//Accuracy check
//[Var]<$10>への[Line]
//めいちゅうりつ[Var]<$11>%[Exit]
//
[Var]<$11>% chance to hit[Line]
[Var]<$10>.[Exit]
// current address: $39572

//POINTER #2 @ $39904 - STRING #2 @ $39572
#W16($39904)
//Redundant damage printout
//[Var]<$10>に[Line]
//[Var]<$11>ポイントのダメージ![Exit]
[Var]<$10> takes[Line]
[Var]<$11> damage.[Exit]
// current address: $3958A

//POINTER #3 @ $39906 - STRING #3 @ $3958A
#W16($39906)
//Attack dodged
//[Var]<$10>に[Line]
//ダメージをあたえられなかった![Exit]
[Var]<$10>[Line]
avoids the attack.[Exit]
// current address: $395A3

//POINTER #4 @ $39908 - STRING #4 @ $395A3
#W16($39908)
//Monster dies
//[Var]<$10>に[Line]
//[Var]<$11>ポイントのダメージ![Line]
//[Var]<$10>は たおれた![Exit]
[Var]<$10> takes[Line]
[Var]<$11> damage.[Line]
[Var]<$10> falls.[Exit]
// current address: $395C5

//POINTER #5 @ $3990A - STRING #5 @ $395C5
#W16($3990A)
//Field power bonus, text unused?
//[Var]<$10>は[Line]
//フィールドパワーをえた![Exit]
Field power.[Exit]
// current address: $395DB

//POINTER #6 @ $3990C - STRING #6 @ $395DB
#W16($3990C)
//Type advantage? unused?
//[Var]<$10>は[Line]
//なかまの しえんこうかをえた![Exit]
Type advantage.[Exit]
// current address: $395F0

//POINTER #7 @ $3990E - STRING #7 @ $395F0
#W16($3990E)
//Support bonus, unused?
//めいちゅうりつアップ![Line]
//こうげきりょくアップ![Exit]
Support bonus.[Exit]
// current address: $3960F

//POINTER #8 @ $39910 - STRING #8 @ $3960F
#W16($39910)
//Critical
//クリティカルヒット!![Exit]
Critical hit![Exit]
//
// current address: $3961C

//POINTER #9 @ $39912 - STRING #9 @ $3961C
#W16($39912)
//さいあく![Line]
//ファンブルが でてしまった![Exit]
Attack fumbled.[Exit]
// current address: $39638

//POINTER #10 @ $39914 - STRING #10 @ $39638
#W16($39914)
//Damage backfires after fumble
//ダメージが[Line]
//じぶんに ふりかかる![Exit]
Attacker takes[Line]
the damage.[Exit]
// current address: $39655

//POINTER #11 @ $39916 - STRING #11 @ $39655
#W16($39916)
//Special attack
//[Var]<$10>の まほう[Line]
//「[Var]<$11>」![Exit]
[Var]<$10> casts[Line]
[Var]<$11>.[Exit]
// current address: $39664

//POINTER #12 @ $39918 - STRING #12 @ $39664
#W16($39918)
//Healing
//[Var]<$10>の HPが[Line]
//[Var]<$11>% かいふくした![Exit]
[Var]<$10>'s HP[Line]
recovers by [Var]<$11>%.[Exit]
//
// current address: $3967B

//POINTER #13 @ $3991A - STRING #13 @ $3967B
#W16($3991A)
//Spellbinding Circle
//[Var]<$10>の[Line]
//こうげきりょくを [Var]<$11>%さげた![Exit]
[Var]<$10>'s[Line]
attack falls by[Line]
[Var]<$11>.[Exit]
// current address: $39695

//POINTER #14 @ $3991C - STRING #14 @ $39695
#W16($3991C)
//Eye of Illusion or whatever
//[Var]<$10>は[Line]
//こんらん して[Line]
//じぶんを こうげきした![Exit]
[Var]<$10> is[Line]
confused.[Exit]
//
// current address: $396B5

//POINTER #15 @ $3991E - STRING #15 @ $396B5
#W16($3991E)
//Swords of Revealing Light
//[Var]<$10>のこうどうを[Line]
//[Var]<$11>ターン ふうじこめた![Exit]
[Var]<$10>[Line]
can't attack for[Line]
[Var]<$11> turns.[Exit]
// current address: $396D1

//POINTER #16 @ $39920 - STRING #16 @ $396D1
#W16($39920)
//Magic fails
//しっぱい![Line]
//まほうは きかなかった![Exit]
The magic didn't[Line]
work.[Exit]
// current address: $396E7

//POINTER #17 @ $39922 - STRING #17 @ $396E7
#W16($39922)
//Victory
//てきモンスターを やっつけた![Line]
//それぞれ[Line]
//けいけんち [Var]<$10>ポイントを えた[Exit]
Victory![Line]
Everybody gains[Line]
[Var]<$10> EXP.[Exit]
// current address: $39712

//POINTER #18 @ $39924 - STRING #18 @ $39712
#W16($39924)
//Monster dropped?
//[Var]<$10>の MCは ぜんめつした![Line]
//[Var]<$11>の かち![Exit]
[Var]<$10>'s[Line]
monster drops.[Line]
Got [Var]<$11>![Exit]
// current address: $3972D

//POINTER #19 @ $39926 - STRING #19 @ $3972D
#W16($39926)
//Get Star Chip
//スターチップを 1まい[Line]
//かくとくした[Exit]
Got 1 Star Chip.[Exit]
// current address: $39743

//POINTER #20 @ $39928 - STRING #20 @ $39743
#W16($39928)
//Level up
//[Var]<$10>は[Line]
//レベルがあがった![Exit]
[Var]<$10> has[Line]
levelled up![Exit]
// current address: $39758

//POINTER #21 @ $3992A - STRING #21 @ $39758
#W16($3992A)
//LV[Var]<$12>[Line]
//HPが [Var]<$10>あがった[Line]
//ATが [Var]<$11>あがった[Exit]
Level [Var]<$12>[Line]
HP +[Var]<$10>[Line]
Attack +[Var]<$11>[Exit]
// current address: $3977D

//POINTER #22 @ $3992C - STRING #22 @ $3977D
#W16($3992C)
//DFが [Var]<$10>あがった[Line]
//SPが [Var]<$11>あがった[Exit]
Defence +[Var]<$10>[Line]
Speed +[Var]<$11>[Exit]
// current address: $3979C

//POINTER #23 @ $3992E - STRING #23 @ $3979C
#W16($3992E)
//LV[Var]<$10>[Exit]
Level [Var]<$10>[Exit]

// current address: $397A3

//POINTER #24 @ $39930 - STRING #24 @ $397A3
#W16($39930)
//HPが [Var]<$10>あがった[Exit]
HP +[Var]<$10>[Exit]
// current address: $397B3

//POINTER #25 @ $39932 - STRING #25 @ $397B3
#W16($39932)
//ATが [Var]<$10>あがった[Exit]
Attack +[Var]<$10>[Exit]
// current address: $397C3

//POINTER #26 @ $39934 - STRING #26 @ $397C3
#W16($39934)
//DFが [Var]<$10>あがった[Exit]
Defence +[Var]<$10>[Exit]
// current address: $397D3

//POINTER #27 @ $39936 - STRING #27 @ $397D3
#W16($39936)
//SPが [Var]<$10>あがった[Exit]
Speed +[Var]<$10>[Exit]
// current address: $397E3

//POINTER #28 @ $39938 - STRING #28 @ $397E3
#W16($39938)
//Defeat, used both for rout and surrender
//Control code to vary "you" used here
//[Var]<$10>の MCは ぜんめつした![Exit]
Yugi has lost the[Line]
battle.[Exit]
// current address: $397F6

//POINTER #29 @ $3993A - STRING #29 @ $397F6
#W16($3993A)
//Lost a Star Chip
//スターチップを 1まい[Line]
//うしなった![Exit]
You lose a Star[Line]
Chip.[Exit]
// current address: $3980C

//POINTER #30 @ $3993C - STRING #30 @ $3980C
#W16($3993C)
//Exodia
//ふういんされし[Line]
//エクゾディアの しょうかん[Line]
//「エクゾートフレイム」!![Exit]
All Exodia pieces[Line]
present. Exodia,[Line]
Obliterate![Exit]
// current address: $39837

//POINTER #31 @ $3993E - STRING #31 @ $39837
#W16($3993E)
//Dragon Capture Jar
//「ドラゴンふういんのつぼ」は[Line]
//ドラゴンぞくの モンスターを[Line]
//ふうじこめた![Exit]
Dragon Capture[Line]
Jar seals away[Line]
all dragons.[Exit]

// current address: $3986C

//POINTER #32 @ $39940 - STRING #32 @ $3986C
#W16($39940)
//Dragon Piper
//しかし つぼまじんの ちからによって[Line]
//ふういんは うちけされた!![Exit]
Dragon Piper[Line]
negates Dragon[Line]
Capture Jar![Exit]
// current address: $39893

//POINTER #33 @ $39942 - STRING #33 @ $39893
#W16($39942)
//Lose the Puzzle
//せんねんパズルを[Line]
//うしなった![Exit]
You lose the[Line]
Millennium Puzzle…[Exit]
// current address: $398A8

//POINTER #34 @ $39944 - STRING #34 @ $398A8
#W16($39944)
//Three Star Chips
//スターチップを 3まい[Line]
//かくとくした[Exit]
Got 3 Star Chips.[Line]
// current address: $398BE

//POINTER #35 @ $39946 - STRING #35 @ $398BE
#W16($39946)
//Lose an Exodia piece
//エクゾディアの[Line]
//パーツの 1つが[Line]
//しょうめつしてしまった!![Exit]
A piece of Exodia[Line]
disappeared.[Exit]
// current address: $398E6

//POINTER #36 @ $39948 - STRING #36 @ $398E6
#W16($39948)
//No Star Chips left
//スターチップを すべて[Line]
//うしなった![Exit]
You have no more[Line]
Star Chips…[Exit]
// current address: $398FE

//POINTER #37 @ $3994A - STRING #37 @ $398FE
#W16($3994A)
[Exit]
//
// current address: $39900

#JMP($399FA, $39A75) // Jump to insertion point
#HDR($34000) // Difference between ROM and RAM addresses for pointer value calculations

//It's all Japanese pronouns! How the hell do I translate this?
//Just reduce it to "Yugi's turn" or "Your turn" and "My turn".

//POINTER #0 @ $39A76 - STRING #0 @ $399FA
#W16($39A76)
//[Var]<$10>ターンめ[Line]
//[Var]<$11>の ターン[Exit]
It's [Var]<$11> turn.[Line]
Turn [Var]<$10>[Exit]
// current address: $39A0A

//POINTER #1 @ $39A78 - STRING #1 @ $39A0A
#W16($39A78)
#W16($39A8C)
#W16($39A8E)
#W16($39A90)
#W16($39A92)
#W16($39A94)
#W16($39A96)
#W16($39A98)
#W16($39A9A)
#W16($39A9C)

//ゆうぎ[Exit]
Yugi's[Exit]
// current address: $39A11

//POINTER #2 @ $39A7A - STRING #2 @ $39A11
#W16($39A7A)
#W16($39A7C)
#W16($39A7E)
#W16($39A80)
#W16($39A82)
#W16($39A84)
#W16($39A86)
#W16($39A88)
#W16($39A8A)
//オレ[Exit]
//ore
my[Exit]
// current address: $39A15

//POINTER #3 @ $39A7C - STRING #3 @ $39A15
//#W16($39A7C)
//ボク[Exit]
//boku
//
// current address: $39A1B

//POINTER #4 @ $39A7E - STRING #4 @ $39A1B
//#W16($39A7E)
//わたし[Exit]
//watashi
//
// current address: $39A20

//POINTER #5 @ $39A80 - STRING #5 @ $39A20
//#W16($39A80)
//オレさま[Exit]
//ore-sama
//
// current address: $39A26

//POINTER #6 @ $39A82 - STRING #6 @ $39A26
//#W16($39A82)
//わたくし[Exit]
//watakushi
//
// current address: $39A2C

//POINTER #7 @ $39A84 - STRING #7 @ $39A2C
//#W16($39A84)
//ワイ[Exit]
//wai
//
// current address: $39A30

//POINTER #8 @ $39A86 - STRING #8 @ $39A30
//#W16($39A86)
//あたし[Exit]
//atashi
//
// current address: $39A35

//POINTER #9 @ $39A88 - STRING #9 @ $39A35
//#W16($39A88)
//ワシ[Exit]
//washi
//
// current address: $39A39

//POINTER #10 @ $39A8A - STRING #10 @ $39A39
//#W16($39A8A)
//ボクさま[Exit]
//boku-sama
//
// current address: $39A41

//POINTER #11 @ $39A8C - STRING #11 @ $39A41
//#W16($39A8C)
//キミ[Exit]
//kimi
//
// current address: $39A45

//POINTER #12 @ $39A8E - STRING #12 @ $39A45
//#W16($39A8E)
//あいて[Exit]
//aite
//
// current address: $39A4A

//POINTER #13 @ $39A90 - STRING #13 @ $39A4A
//#W16($39A90)
//てめえ[Exit]
//teme
//
// current address: $39A4F

//POINTER #14 @ $39A92 - STRING #14 @ $39A4F
//#W16($39A92)
//ユー[Exit]
//you in katakana
//
// current address: $39A53

//POINTER #15 @ $39A94 - STRING #15 @ $39A53
//#W16($39A94)
//おまえ[Exit]
//omae
//
// current address: $39A58

//POINTER #16 @ $39A96 - STRING #16 @ $39A58
//#W16($39A96)
//あなた[Exit]
//anata
//
// current address: $39A5D

//POINTER #17 @ $39A98 - STRING #17 @ $39A5D
//#W16($39A98)
//ゆうぎさま[Exit]
//Yugi-sama
//
// current address: $39A66

//POINTER #18 @ $39A9A - STRING #18 @ $39A66
//#W16($39A9A)
//きさま[Exit]
//kisama
//
// current address: $39A6B

//POINTER #19 @ $39A9C - STRING #19 @ $39A6B
//#W16($39A9C)
//ゆうぎくん[Exit]
//Yugi-kun
//
// current address: $39A74

//POINTER #20 @ $39A9E - STRING #20 @ $39A74
//#W16($39A9E)
//[Exit]
//
// current address: $39A76



//
#JMP($39F20, $3C000) // Jump to insertion point
#HDR($34000) // Difference between ROM and RAM addresses for pointer value calculations
//Name overflow goes here

//POINTER #112 @ $38687 - STRING #112 @ $38535
#W16($38687)
//ジョー[Exit]
//So here's where things get a bit more complicated.
//The names used are the Monster World pieces.
//Which never got dubbed. The manga uses Japanese names.
//JP: Joe; shortend Jonouchi
//Katsuya Jonouchi
//M: Joey; changed to use dub name
//Problem is he always goes by Joey in dub land,
//though he has been referred to as Joseph
//EN: Joey (Wheeler)
Joey[Exit]
// current address: $3853C

//POINTER #113 @ $38689 - STRING #113 @ $3853C
#W16($38689)
//バクラ[Exit]
//(Ryo) Bakura
//"Bakura Ryou" is wrong. I will not use that.
//The dub only ever calls him Bakura anyway...
Bakura[Exit]
// current address: $38543

//POINTER #114 @ $3868B - STRING #114 @ $38543
#W16($3868B)
//ヒロト[Exit]
//JP/M: Hiroto (Honda)
//Uses his first name when last is typically used
//Could translate as "Taylor"
//EN: Tristan Taylor
Tristan[Exit]
// current address: $38548

//POINTER #115 @ $3868D - STRING #115 @ $38548
#W16($3868D)
//アンズ[Exit]
//JP/M: Anzu (Mazaki)
//EN: Tea (Gardner)
Tea[Exit]
// current address: $3854F

//POINTER #116 @ $3868F - STRING #116 @ $3854F
#W16($3868F)
//スゴロク[Exit]
//JP: Sugoroku (Mutou)
//EN: Solomon (Muto)
Solomon[Exit]
// current address: $38557

//POINTER #117 @ $38691 - STRING #117 @ $38557
#W16($38691)
//ユーギ[Exit]
//Yugi (Muto/u)
Yugi[Exit]
// current address: $3855E

//POINTER #118 @ $38693 - STRING #118 @ $3855E
#W16($38693)
//ヤミ・ユーギ[Exit]
//JP/EN: Yami Yugi
//M: Dark Yugi
Yami Yugi[Exit]
// current address: $38568

//POINTER #119 @ $38695 - STRING #119 @ $38568
#W16($38695)
//しんかカプセル[Exit]
//Evolution Capsule
EvolveCapsul[Exit]
// current address: $38573

//POINTER #120 @ $38697 - STRING #120 @ $38573
#W16($38697)
//わざカプセル[Exit]
//Move Capsule
Move Capsule[Exit]
// current address: $3857F

//POINTER #121 @ $38699 - STRING #121 @ $3857F
#W16($38699)
//HPカプセル[Exit]
//HP Capsule
HP Capsule[Exit]
// current address: $38589

//POINTER #122 @ $3869B - STRING #122 @ $38589
#W16($3869B)
//ATカプセル[Exit]
//Attack Capsule
Atk. Capsule[Exit]
// current address: $38593

//POINTER #123 @ $3869D - STRING #123 @ $38593
#W16($3869D)
//DFカプセル[Exit]
//Defence Capsule
Def. Capsule[Exit]
// current address: $3859D

//POINTER #124 @ $3869F - STRING #124 @ $3859D
#W16($3869F)
//SPカプセル[Exit]
//Speed Capsule
Spd. Capsule[Exit]
// current address: $385A7[Exit]
