4A=a
4B=b
4C=c
4D=d
4E=e
4F=f
50=g
51=h
52=i
53=j
54=k
55=l
56=m
57=n
58=o
59=p
5A=q
5B=r
5C=s
5D=t
5E=u
5F=v
60=w
61=x
62=y
63=z
64=A
65=B
66=C
67=D
68=E
69=F
6A=G
6B=H
6C=I
6D=J
6E=K
6F=L
70=M
71=N
72=O
73=P
74=Q
75=R
76=S
77=T
78=U
79=V
7A=W
7B=X
7C=Y
7D=Z
7E=1
7F=2
80=3
81=4
82=5
83=6
84=7
85=8
86=9
87=0
88=!
89=?
8A=…
8B=-
8C=・
8D=「
8E=」
8F=.
90=,
91=゛
92=゜
93=
94=
95=%
96=×
97= 
98=~
99=ぁ
9A=ぃ
9B=ぅ
9C=ぇ
9D=ぉ
9E=ァ
9F=ィ
A0=ゥ
A1=ェ
A2=ォ
A3=/
A4=©
A5=(
A6=)

A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF=
FC01=゛
FC02=゜
FC0105=が
FC0106=ぎ
FC0107=ぐ
FC0108=げ
FC0109=ご
FC010A=ざ
FC010B=じ
FC010C=ず
FC010D=ぜ
FC010E=ぞ
FC010F=だ
FC0110=ぢ
FC0111=づ
FC0112=で
FC0113=ど
FC0119=ば
FC011A=び
FC011B=ぶ
FC011C=べ
FC011D=ぼ
FC0137=ガ
FC0138=ギ
FC0139=グ
FC013A=ゲ
FC013B=ゴ
FC013C=ザ
FC013D=ジ
FC013E=ズ
FC013F=ゼ
FC0140=ゾ
FC0141=ダ
FC0144=デ
FC0145=ド
FC014B=バ
FC014C=ビ
FC014D=ブ
FC014E=ベ
FC014F=ボ
FC0219=ぱ
FC021A=
FC021B=ぷ
FC021C=ぺ
FC021D=ぽ
FC024B=パ
FC024C=ピ
FC024D=プ
FC024E=ペ
FC024F=ポ

FE=[Line]
FEFF=[Exit]\n

